// selfhost/cgagg.src — Stage 4 codegen, sub-slice (4d part 1): aggregates —
// struct/slice/map literals, index x[i], field x.f, index/field assignment, and
// for-range over slice/string/map. Ports sliceLit/structLit/rangeStmt + the Index/
// FieldAccess/MakeMap/IndexAssign/FieldAssign emitters. FFI/json/closures/channels are
// later parts (they set g_cg_unsup).

var g_rangeid = 0
var g_arenaid = 0

// ctype_name: a declared type string -> its C type (port of cTypeName).
func ctype_name(t) (s) {
    if has_prefix(t, "[]") { s = "mfl_slice"  return s }
    if has_prefix(t, "map[") { s = "mfl_map*"  return s }
    if has_prefix(t, "chan ") { s = "mfl_chan*"  return s }
    if t == "int" { s = "int64_t"  return s }
    if t == "float" { s = "double"  return s }
    if t == "bool" { s = "int"  return s }
    if t == "string" { s = "char*"  return s }
    if t == "func" { s = "mfl_closure"  return s }
    s = "mfl_" + t
}

func str_has(arr, v) (b) {
    b = 0
    for _, x := range arr { if x == v { b = 1  return b } }
}
func struct_def_idx(name) (i) {
    i = -1
    j := 0
    for j < len(g_structdefs) { if g_structdefs[j].name == name && g_structdefs[j].cstruct == 0 { i = j  return i }  j = j + 1 }
}

// chan_needs_json: does a channel element of type-name `tn` reach a slice or map (by
// value)? Those can't be deep-copied by the flat string-offset path and instead go
// through a JSON round-trip (a later slice) -> deferred here.
func chan_needs_json(tn) (b) {
    b = 0
    if has_prefix(tn, "[]") || has_prefix(tn, "map[") { b = 1  return b }
    di := struct_def_idx(tn)
    if di < 0 { return b }
    d := g_structdefs[di]
    j := 0
    for j < len(d.fnames) {
        if chan_needs_json(d.ftypes[j]) == 1 { b = 1  return b }
        j = j + 1
    }
}

// chan_str_offsets: the byte offsets (as offsetof() C expressions) of every string
// field reachable in a channel element of type-name `tn` — the fast in-place
// string-copy path. A plain string element sits at `base`+0.
func chan_str_offsets(tn, base) (offs) {
    offs = []string{}
    if tn == "string" { offs = append(offs, base + "0")  return offs }
    di := struct_def_idx(tn)
    if di < 0 { return offs }
    d := g_structdefs[di]
    cs := "mfl_" + tn
    j := 0
    for j < len(d.fnames) {
        fo := base + "offsetof(" + cs + ", f_" + d.fnames[j] + ")"
        if d.ftypes[j] == "string" {
            offs = append(offs, fo)
        } else {
            if struct_def_idx(d.ftypes[j]) >= 0 {
                sub := chan_str_offsets(d.ftypes[j], fo + " + ")
                k := 0
                for k < len(sub) { offs = append(offs, sub[k])  k = k + 1 }
            }
        }
        j = j + 1
    }
}

// ---- #293: per-type JSON serializer/parser generators (for chan JSON-mode elements) ----
// Port of codegen.go's jsonSerializer/jsonParser/chanJSONFns: a memoized, recursive,
// type-string-keyed C-function-TEXT generator. The runtime helpers these generated
// functions call (mfl_js_int/float/bool/str, mfl_json_str, mfl_map_get/keys/set,
// mfl_make_map, ...) already live in the shared prelude (CG_PRELUDE_CORE, byte-identical
// between both compilers) -- this only ports the CODE GENERATOR, no new runtime C.
var g_jsonid = 0
var g_jsonfns = []string{}   // accumulated generated function text -- spliced early in
                              // cg_program (with the struct typedefs), same two-pass
                              // idea as goroutine trampolines but at the reference's
                              // exact position, for byte-identical output.
func jsonfn_emit(s) { g_jsonfns = append(g_jsonfns, s) }

var g_jsonmemo_k = []string{}
var g_jsonmemo_v = []string{}
func jsonmemo_get(t) (name, found) {
    i := 0
    for i < len(g_jsonmemo_k) { if g_jsonmemo_k[i] == t { name = g_jsonmemo_v[i]  found = 1  return name, found }  i = i + 1 }
}
func jsonmemo_set(t, name) { g_jsonmemo_k = append(g_jsonmemo_k, t)  g_jsonmemo_v = append(g_jsonmemo_v, name) }

var g_parsememo_k = []string{}
var g_parsememo_v = []string{}
func parsememo_get(t) (name, found) {
    i := 0
    for i < len(g_parsememo_k) { if g_parsememo_k[i] == t { name = g_parsememo_v[i]  found = 1  return name, found }  i = i + 1 }
}
func parsememo_set(t, name) { g_parsememo_k = append(g_parsememo_k, t)  g_parsememo_v = append(g_parsememo_v, name) }

var g_chanjson_k = []string{}
var g_chanjson_ser = []string{}
var g_chanjson_des = []string{}
func chanjsonmemo_get(t) (ser, des, found) {
    i := 0
    for i < len(g_chanjson_k) { if g_chanjson_k[i] == t { ser = g_chanjson_ser[i]  des = g_chanjson_des[i]  found = 1  return ser, des, found }  i = i + 1 }
}
func chanjsonmemo_set(t, ser, des) { g_chanjson_k = append(g_chanjson_k, t)  g_chanjson_ser = append(g_chanjson_ser, ser)  g_chanjson_des = append(g_chanjson_des, des) }

// json_serializer ensures a C function exists that serializes a value of MFL type `t`
// to a JSON string, returning its name. Recurses into element/field/value types,
// emitting children before parents (memo reserved BEFORE recursing, so a
// self-referential struct type -- e.g. one with a []Self field -- terminates).
func json_serializer(t) (name) {
    memo, found := jsonmemo_get(t)
    if found == 1 { name = memo  return name }
    name = "mfl_json_v" + str(g_jsonid)
    g_jsonid = g_jsonid + 1
    jsonmemo_set(t, name)
    ct := ctype_name(t)
    body := ""
    if t == "int" { body = "return mfl_str_i(v);" }
    if t == "float" { body = "return mfl_str_d(v);" }
    if t == "bool" { body = "return mfl_dup(v ? \"true\" : \"false\");" }
    if t == "string" { body = "return mfl_json_str(v);" }
    if body == "" && has_prefix(t, "[]") {
        elem := substr(t, 2, len(t))
        es := json_serializer(elem)
        ect := ctype_name(elem)
        body = "char* out = mfl_dup(\"[\");\n    for (int64_t i = 0; i < v.len; i++) {\n        if (i) out = mfl_cat(out, \",\");\n        out = mfl_cat(out, " + es + "(((" + ect + "*)v.data)[i]));\n    }\n    return mfl_cat(out, \"]\");"
    }
    if body == "" && has_prefix(t, "map[") {
        kt, vt := split_map_type(t)
        vs := json_serializer(vt)
        kct := ctype_name(kt)
        vct := ctype_name(vt)
        keyjson := "mfl_json_str(mfl_str_i(_k))"
        getcall := "mfl_map_get(v, _k, NULL, &_val);"
        if kt == "string" { keyjson = "mfl_json_str(_k)"  getcall = "mfl_map_get(v, 0, _k, &_val);" }
        body = "mfl_slice _ks = mfl_map_keys(v);\n    char* out = mfl_dup(\"{\");\n    for (int64_t i = 0; i < _ks.len; i++) {\n        if (i) out = mfl_cat(out, \",\");\n        " + kct + " _k = ((" + kct + "*)_ks.data)[i];\n        " + vct + " _val; " + getcall + "\n        out = mfl_cat(out, " + keyjson + ");\n        out = mfl_cat(out, \":\");\n        out = mfl_cat(out, " + vs + "(_val));\n    }\n    return mfl_cat(out, \"}\");"
    }
    if body == "" {
        di := struct_def_idx(t)
        d := g_structdefs[di]
        b := "char* out = mfl_dup(\"{\");\n"
        j := 0
        for j < len(d.fnames) {
            fs := json_serializer(d.ftypes[j])
            prefix := "\"\\\"" + d.fnames[j] + "\\\":\""
            if j > 0 { prefix = "\",\\\"" + d.fnames[j] + "\\\":\"" }
            b = b + "    out = mfl_cat(out, " + prefix + ");\n"
            b = b + "    out = mfl_cat(out, " + fs + "(v.f_" + d.fnames[j] + "));\n"
            j = j + 1
        }
        b = b + "    return mfl_cat(out, \"}\");"
        body = b
    }
    jsonfn_emit("static char* " + name + "(" + ct + " v) {\n    " + body + "\n}\n")
}

// json_parser ensures a C function exists that parses JSON (via a `const char**`
// cursor) into a value of MFL type `t`, returning its name. Mirrors json_serializer.
func json_parser(t) (name) {
    memo, found := parsememo_get(t)
    if found == 1 { name = memo  return name }
    name = "mfl_jp_v" + str(g_jsonid)
    g_jsonid = g_jsonid + 1
    parsememo_set(t, name)
    ct := ctype_name(t)
    body := ""
    if t == "int" { body = "return mfl_js_int(p);" }
    if t == "float" { body = "return mfl_js_float(p);" }
    if t == "bool" { body = "return mfl_js_bool(p);" }
    if t == "string" { body = "return mfl_js_str(p);" }
    if body == "" && has_prefix(t, "[]") {
        elem := substr(t, 2, len(t))
        ep := json_parser(elem)
        ect := ctype_name(elem)
        body = "mfl_slice s = {0};\n    mfl_js_ws(p);\n    if (**p == '[') {\n        (*p)++; mfl_js_ws(p);\n        if (**p != ']') {\n            while (1) {\n                " + ect + " _e = " + ep + "(p);\n                s = mfl_append(s, &_e, sizeof(" + ect + "));\n                if (mfl_js_more(p)) continue;\n                break;\n            }\n        }\n        mfl_js_ws(p); if (**p == ']') (*p)++;\n    }\n    return s;"
    }
    if body == "" && has_prefix(t, "map[") {
        kt, vt := split_map_type(t)
        vp := json_parser(vt)
        vct := ctype_name(vt)
        keyisstr := 0
        setcall := "mfl_map_set(m, strtoll(_k, 0, 10), 0, &_val);"
        if kt == "string" { keyisstr = 1  setcall = "mfl_map_set(m, 0, _k, &_val);" }
        body = "mfl_map* m = mfl_make_map(" + str(keyisstr) + ", sizeof(" + vct + "));\n    mfl_js_ws(p);\n    if (**p == '{') {\n        (*p)++; mfl_js_ws(p);\n        if (**p != '}') {\n            while (1) {\n                char* _k = mfl_js_str(p); mfl_js_ws(p); if (**p == ':') (*p)++;\n                " + vct + " _val = " + vp + "(p);\n                " + setcall + "\n                if (mfl_js_more(p)) continue;\n                break;\n            }\n        }\n        mfl_js_ws(p); if (**p == '}') (*p)++;\n    }\n    return m;"
    }
    if body == "" {
        di := struct_def_idx(t)
        d := g_structdefs[di]
        b := ct + " out = {0};\n"
        b = b + "    mfl_js_ws(p);\n    if (**p == '{') {\n        (*p)++; mfl_js_ws(p);\n        if (**p != '}') {\n            while (1) {\n                char* _k = mfl_js_str(p); mfl_js_ws(p); if (**p == ':') (*p)++;\n"
        j := 0
        for j < len(d.fnames) {
            fp := json_parser(d.ftypes[j])
            kw := "if"
            if j > 0 { kw = "else if" }
            b = b + "                " + kw + " (strcmp(_k, \"" + d.fnames[j] + "\") == 0) out.f_" + d.fnames[j] + " = " + fp + "(p);\n"
            j = j + 1
        }
        b = b + "                else mfl_js_skip(p);\n                if (mfl_js_more(p)) continue;\n                break;\n            }\n        }\n        mfl_js_ws(p); if (**p == '}') (*p)++;\n    }\n    return out;"
        body = b
    }
    jsonfn_emit("static " + ct + " " + name + "(const char** p) {\n    " + body + "\n}\n")
}

// chan_json_fns: (serName, desName) for a JSON-mode channel of element type-name `t` --
// the wrapper functions mfl_make_chan's void*-based calling convention needs, adapting
// the per-type serializer/parser above.
func chan_json_fns(t) (ser, des) {
    memoser, memodes, found := chanjsonmemo_get(t)
    if found == 1 { ser = memoser  des = memodes  return ser, des }
    sfn := json_serializer(t)
    dfn := json_parser(t)
    ct := ctype_name(t)
    id := g_jsonid
    g_jsonid = g_jsonid + 1
    ser = "mfl_chanser_" + str(id)
    des = "mfl_chandes_" + str(id)
    jsonfn_emit("static char* " + ser + "(const void* _e) { return " + sfn + "(*(const " + ct + "*)_e); }\n")
    jsonfn_emit("static void " + des + "(const char* _j, void* _o) { const char* _p = _j; *(" + ct + "*)_o = " + dfn + "(&_p); }\n")
    chanjsonmemo_set(t, ser, des)
}

// element/map accessors from a node's slot
func elem_kind_of(iid, idx) (k) {
    r := node_slot_of(iid, idx)
    k = 2
    if r >= 0 { if (g_kind[r] == 7 || g_kind[r] == 9) && g_elem[r] >= 0 { k = kind_of(g_elem[r]) } }
}
func map_val_ctype(iid, idx) (s) {
    r := node_slot_of(iid, idx)
    s = "int64_t"
    if r >= 0 { if g_kind[r] == 10 && g_mval[r] >= 0 { s = ctype_slot(g_mval[r]) } }
}
func map_key_ctype(iid, idx) (s) {
    r := node_slot_of(iid, idx)
    s = "int64_t"
    if r >= 0 { if g_kind[r] == 10 && g_mkey[r] >= 0 { s = ctype_slot(g_mkey[r]) } }
}
func map_key_is_str(iid, idx) (b) {
    r := node_slot_of(iid, idx)
    b = 0
    if r >= 0 { if g_kind[r] == 10 && g_mkey[r] >= 0 { if kind_of(g_mkey[r]) == 5 { b = 1 } } }
}

// string_zero_inits: designated inits setting every reachable string field to "".
func string_zero_inits(tn) (inits) {
    inits = []string{}
    di := struct_def_idx(tn)
    if di < 0 { return inits }
    d := g_structdefs[di]
    j := 0
    for j < len(d.fnames) {
        ft := d.ftypes[j]
        if ft == "string" {
            inits = append(inits, ".f_" + d.fnames[j] + " = \"\"")
        } else {
            if struct_def_idx(ft) >= 0 {
                sub := string_zero_inits(ft)
                if len(sub) > 0 { inits = append(inits, ".f_" + d.fnames[j] + " = (mfl_" + ft + "){" + join(sub, ", ") + "}") }
            }
        }
        j = j + 1
    }
}

func cg_slice_lit(iid, idx) (out) {
    n := nodes[idx]
    if len(n.kids) == 0 { out = "(mfl_slice){0}"  return out }
    ek := elem_kind_of(iid, idx)
    builder := ""
    cast := ""
    if ek == 3 { builder = "mfl_lit_f64"  cast = "double" } else {
    if ek == 5 { builder = "mfl_lit_str"  cast = "char*" } else {
    if ek == 2 || ek == 4 { builder = "mfl_lit_i64"  cast = "int64_t" } else {
        g_cg_unsup = 1  out = "0"  return out    // struct / nested-slice elems: build via append
    }}}
    names, decls, wrapped := seq_operands(iid, n.kids)
    parts := str(len(n.kids))
    i := 0
    for i < len(names) { parts = parts + ", (" + cast + ")(" + names[i] + ")"  i = i + 1 }
    body := builder + "(" + parts + ")"
    if wrapped == 1 { out = "({ " + decls + body + "; })" } else { out = body }
}

func cg_struct_lit(iid, idx) (out) {
    n := nodes[idx]
    tn := n.s
    names, decls, wrapped := seq_operands(iid, n.kids)
    body := ""
    if len(names) > 0 && len(n.names) == 0 {
        pp := ""
        i := 0
        for i < len(names) { if i > 0 { pp = pp + ", " }  pp = pp + "(" + names[i] + ")"  i = i + 1 }
        body = "(mfl_" + tn + "){" + pp + "}"
    } else {
        parts := []string{}
        provided := []string{}
        i := 0
        for i < len(n.names) {
            parts = append(parts, ".f_" + n.names[i] + " = (" + names[i] + ")")
            provided = append(provided, n.names[i])
            i = i + 1
        }
        di := struct_def_idx(tn)
        if di >= 0 {
            d := g_structdefs[di]
            j := 0
            for j < len(d.fnames) {
                if str_has(provided, d.fnames[j]) == 0 {
                    ft := d.ftypes[j]
                    if ft == "string" {
                        parts = append(parts, ".f_" + d.fnames[j] + " = \"\"")
                    } else {
                        if struct_def_idx(ft) >= 0 {
                            sub := string_zero_inits(ft)
                            if len(sub) > 0 { parts = append(parts, ".f_" + d.fnames[j] + " = (mfl_" + ft + "){" + join(sub, ", ") + "}") }
                        }
                    }
                }
                j = j + 1
            }
        }
        if len(parts) == 0 { body = "(mfl_" + tn + "){0}" } else { body = "(mfl_" + tn + "){" + join(parts, ", ") + "}" }
    }
    if wrapped == 1 { out = "({ " + decls + body + "; })" } else { out = body }
}

func cg_index(iid, idx) (out) {
    n := nodes[idx]
    xs := cg_expr(iid, n.a)
    is := cg_expr(iid, n.b)
    if node_kind(iid, n.a) == 10 {
        ik, sk := map_key_args(iid, n.a, is)
        tail := "_g;"
        if node_kind(iid, idx) == 5 { tail = "_g ? _g : \"\";" }
        out = "({ " + node_ctype(iid, idx) + " _g; mfl_map_get(" + xs + ", " + ik + ", " + sk + ", &_g); " + tail + " })"
        return out
    }
    ect := elem_ctype(iid, n.a)
    out = "((" + ect + "*)(" + xs + ").data)[" + is + "]"
}

func cg_field(iid, idx) (out) {
    n := nodes[idx]
    out = "(" + cg_expr(iid, n.a) + ").f_" + n.s
}

func cg_makemap(iid, idx) (out) {
    ki := 0
    if map_key_is_str(iid, idx) == 1 { ki = 1 }
    out = "mfl_make_map(" + str(ki) + ", sizeof(" + map_val_ctype(iid, idx) + "))"
}

// ---- statement emitters (caller has emitted the leading indent) ----
func cg_index_assign(iid, idx, depth) {
    n := nodes[idx]
    ixn := nodes[n.a]
    xs := cg_expr(iid, ixn.a)
    is := cg_expr(iid, ixn.b)
    val := cg_expr(iid, n.b)
    if node_kind(iid, ixn.a) == 10 {
        ik, sk := map_key_args(iid, ixn.a, is)
        vt := map_val_ctype(iid, ixn.a)
        cemit("mfl_map_set(" + xs + ", " + ik + ", " + sk + ", &((" + vt + "[1]){" + val + "})[0]);\n")
    } else {
        ect := elem_ctype(iid, ixn.a)
        cemit("((" + ect + "*)(" + xs + ").data)[" + is + "] = " + val + ";\n")
    }
}

func cg_field_assign(iid, idx) {
    n := nodes[idx]
    fdn := nodes[n.a]
    xs := cg_expr(iid, fdn.a)
    val := cg_expr(iid, n.b)
    cemit("(" + xs + ").f_" + fdn.s + " = " + val + ";\n")
}

func cg_range(iid, idx, depth) {
    n := nodes[idx]     // K_RANGE: s=key, s2=val, a=x, kids=body
    id := g_rangeid
    g_rangeid = g_rangeid + 1
    ids := str(id)
    x := cg_expr(iid, n.a)
    haskey := 0
    if n.s != "" && n.s != "_" { haskey = 1 }
    hasval := 0
    if n.s2 != "" && n.s2 != "_" { hasval = 1 }
    bk := node_kind(iid, n.a)
    cemit("{\n")
    if bk == 7 {   // slice
        ect := elem_ctype(iid, n.a)
        indent(depth + 1)  cemit("mfl_slice _r" + ids + " = " + x + ";\n")
        indent(depth + 1)  cemit("for (int64_t _i" + ids + " = 0; _i" + ids + " < _r" + ids + ".len; _i" + ids + "++) {\n")
        if haskey == 1 { indent(depth + 2)  cemit(var_ref(iid, n.s) + " = _i" + ids + ";\n") }
        if hasval == 1 { indent(depth + 2)  cemit(var_ref(iid, n.s2) + " = ((" + ect + "*)_r" + ids + ".data)[_i" + ids + "];\n") }
    } else {
    if bk == 5 {   // string
        indent(depth + 1)  cemit("const char* _s" + ids + " = " + x + ";\n")
        indent(depth + 1)  cemit("for (int64_t _i" + ids + " = 0; _s" + ids + "[_i" + ids + "]; _i" + ids + "++) {\n")
        if haskey == 1 { indent(depth + 2)  cemit(var_ref(iid, n.s) + " = _i" + ids + ";\n") }
        if hasval == 1 { indent(depth + 2)  cemit(var_ref(iid, n.s2) + " = mfl_charat(_s" + ids + ", _i" + ids + ");\n") }
    } else {
    if bk == 10 {  // map
        kct := map_key_ctype(iid, n.a)
        vct := map_val_ctype(iid, n.a)
        ik := "_k" + ids
        sk := "NULL"
        if map_key_is_str(iid, n.a) == 1 { ik = "0"  sk = "_k" + ids }
        indent(depth + 1)  cemit("mfl_map* _m" + ids + " = " + x + ";\n")
        indent(depth + 1)  cemit("mfl_slice _ks" + ids + " = mfl_map_keys(_m" + ids + ");\n")
        indent(depth + 1)  cemit("for (int64_t _i" + ids + " = 0; _i" + ids + " < _ks" + ids + ".len; _i" + ids + "++) {\n")
        indent(depth + 2)  cemit(kct + " _k" + ids + " = ((" + kct + "*)_ks" + ids + ".data)[_i" + ids + "];\n")
        if haskey == 1 { indent(depth + 2)  cemit(var_ref(iid, n.s) + " = _k" + ids + ";\n") }
        if hasval == 1 { indent(depth + 2)  cemit(vct + " _v" + ids + "; mfl_map_get(_m" + ids + ", " + ik + ", " + sk + ", &_v" + ids + "); " + var_ref(iid, n.s2) + " = _v" + ids + ";\n") }
    } else {
    if bk == 9 {   // channel: receive into the key var each iteration; stop when
                   // the channel is closed and drained (mfl_chan_recv2 -> 0).
        ect := elem_ctype(iid, n.a)
        indent(depth + 1)  cemit("mfl_chan* _ch" + ids + " = " + x + ";\n")
        indent(depth + 1)
        if haskey == 1 {
            cemit("while (mfl_chan_recv2(_ch" + ids + ", &" + var_ref(iid, n.s) + ")) {\n")
        } else {
            cemit(ect + " _cd" + ids + "; while (mfl_chan_recv2(_ch" + ids + ", &_cd" + ids + ")) {\n")
        }
    } else {
        g_cg_unsup = 1   // (no other rangeable kinds)
    }}}}
    for _, s := range n.kids { cg_stmt(iid, s, depth + 2) }
    indent(depth + 1)  cemit("}\n")
    indent(depth)  cemit("}\n")
}

func cg_arena(iid, idx, depth) {
    n := nodes[idx]
    id := g_arenaid
    g_arenaid = g_arenaid + 1
    ids := str(id)
    cemit("{ mfl_arena _sa" + ids + " = {0}; mfl_arena* _sp" + ids + " = mfl_arena_cur; mfl_arena_cur = &_sa" + ids + ";\n")
    for _, s := range n.kids { cg_stmt(iid, s, depth + 1) }
    indent(depth)
    cemit("mfl_arena_cur = _sp" + ids + "; mfl_arena_free(&_sa" + ids + "); }\n")
}
