// selfhost/cgmain.src — driver for the C-codegen oracle binary (mfl-cgen), Stage 4.
// Composes lex + parse + check + checkgen + cgen + cgprog. Mirrors
// `machin cgentest --program <file.mfl>`: parse the whole program, run the checker
// (monomorphization), then emit the program-specific C (bodyOnly), diffed byte-for-byte.

func lex_only(line) {
    T = lex(line, bytes(line))
    tp = 0
    g_err = 0
}

func main() {
    a := args()
    if len(a) < 3 { write(2, "usage: cgen --program <file.mfl>\n")  exit(2) }
    // --program: body-only C (the oracle diff). --full: complete C (prelude + body),
    // buildable to a native binary (the fixpoint driver).
    full := 0
    if a[1] == "--full" { full = 1 } else { if a[1] != "--program" { write(2, "usage: cgen (--program | --full) <file.mfl>\n")  exit(2) } }
    data := read_file(a[2])
    lines := split(data, "\n")

    // pass 1: seed struct names so T{...} parses
    for _, ln := range lines {
        reset(ln)
        i := 0
        while i + 1 < len(T) {
            if T[i].val == "type" || T[i].val == "cstruct" {
                if T[i + 1].kind == 1 { g_structs = append(g_structs, T[i + 1].val) }
            }
            i = i + 1
        }
    }
    // pass 1b: register structs + extern cstructs/fns
    for _, ln := range lines {
        if has_prefix(ln, "type ") {
            reset(ln)
            tidx := parse_type_decl()
            if g_err == 0 { register_struct(nodes[tidx].s, nodes[tidx].names, nodes[tidx].names2) }
        }
        if has_prefix(ln, "extern ") {
            reset(ln)
            eidx := parse_extern_decl()
            if g_err == 0 {
                cs_names := []string{}
                fn_names := []string{}
                for _, ci := range nodes[eidx].kids {
                    cn := nodes[ci]
                    register_cstruct(cn.s, cn.names, cn.names2)
                    cs_names = append(cs_names, cn.s)
                }
                for _, fi := range nodes[eidx].kids2 {
                    fnn := nodes[fi]
                    register_extfn(fnn.s, fnn.names, fnn.s2)
                    fn_names = append(fn_names, fnn.s)
                }
                register_extblock(nodes[eidx].s2, cs_names, fn_names)
            }
        }
    }

    // pass 2: parse every function + global into the shared nodes array
    nodes = []Node{}
    global_names := []string{}
    global_inits := []int{}
    for _, ln := range lines {
        if has_prefix(ln, "func ") || has_prefix(ln, "export func ") {
            lex_only(ln)
            r := parse_func_decl()
            if g_err == 1 || pk().kind != 0 { write(1, "(parse-error)\n")  return }
            g_func_names = append(g_func_names, nodes[r].s)
            g_func_roots = append(g_func_roots, r)
        }
        if has_prefix(ln, "var ") {
            lex_only(ln)
            r := parse_global()
            if g_err == 0 && pk().kind == 0 {
                global_names = append(global_names, nodes[r].s)
                global_inits = append(global_inits, nodes[r].a)
            }
        }
    }

    has_main := 0
    if func_root("main") >= 0 { has_main = 1 }
    exported := []string{}
    i := 0
    for i < len(g_func_names) {
        if nodes[g_func_roots[i]].ival == 1 { exported = append(exported, g_func_names[i]) }
        i = i + 1
    }
    if has_main == 0 && len(exported) == 0 { write(1, "(check-error)\n")  return }

    init_consts()
    gi := 0
    for gi < len(global_names) {
        vs := gen_expr(global_inits[gi])
        gslot := new_slot(0)
        add_pair(gslot, vs)
        register_global(global_names[gi], gslot)
        gi = gi + 1
    }
    // snapshot the $globals node-slot recordings for init-expr codegen (iid == -1),
    // BEFORE instantiate() (which saves/restores cur_nn/cur_ns per function).
    g_glob_nn = cur_nn
    g_glob_ns = cur_ns
    if has_main == 1 { instantiate("main") }
    for _, en := range exported { instantiate(en) }
    if g_unsupported == 1 { write(1, "(unsupported)\n")  return }
    solve()
    resolve_deferred()
    finalize()
    if g_terr == 1 || g_check_err == 1 { write(1, "(check-error)\n")  return }

    g_glob_inits = global_inits   // init nodes for the ctor (codegen'd with iid == -1)

    if full == 1 { emit_prelude() }
    cg_program()
    if g_cg_unsup == 1 { write(1, "(unsupported)\n")  return }
    write(1, g_out_str())
}
