// selfhost/cgmain.src — the C-codegen ORACLE driver (mfl-cgen), Stage 4. Mirrors
// `machin cgentest --program <file.mfl>` (and --full for the fixpoint). The compile
// pipeline itself lives in compile.src (shared with the standalone `machin` driver);
// this is just arg-parsing + the oracle's exact error markers on stdout.

func main() {
    a := args()
    if len(a) < 3 { write(2, "usage: cgen (--program | --full) <file.mfl>\n")  exit(2) }
    full := 0
    if a[1] == "--full" { full = 1 } else { if a[1] != "--program" { write(2, "usage: cgen (--program | --full) <file.mfl>\n")  exit(2) } }
    compile_to_c(a[2], full)
    if g_compile_rc == 1 { write(1, "(parse-error)\n")  return }
    if g_compile_rc == 2 { write(1, "(check-error)\n")  return }
    if g_compile_rc == 3 { write(1, "(unsupported)\n")  return }
    write(1, g_out_str())
}
