// selfhost/cgprog.src — Stage 4 codegen: monomorphization dedup + C-name assignment,
// function signatures, function bodies, and whole-program assembly (prototypes,
// bodies, native main). Port of codegen.go program()/signature()/function() for the
// slice-4a subset (no structs/globals/externs/closures yet).

var g_reps = []int{}   // representative instance ids, in creation order

func str_index(arr, v) (r) {
    r = -1
    i := 0
    for i < len(arr) { if arr[i] == v { r = i  return r }  i = i + 1 }
}

// compute_reps dedups instances by source|signature (keeping the first = the rep, in
// creation order) and assigns each a C name (main -> mfl_main, else mfl_<src>_<n>).
// Non-rep instances inherit their rep's C name.
func compute_reps() {
    g_reps = []int{}
    keys := []string{}
    kcname := []string{}
    scount_names := []string{}
    scount_vals := []int{}
    i := 0
    for i < len(g_insts) {
        key := g_insts[i].src + "|" + sig_string(i)
        ki := str_index(keys, key)
        if ki >= 0 {
            g_insts[i].cname = kcname[ki]
        } else {
            g_reps = append(g_reps, i)
            src := g_insts[i].src
            cn := "mfl_main"
            if src != "main" {
                si := str_index(scount_names, src)
                cnt := 0
                if si >= 0 { cnt = scount_vals[si] }
                cn = "mfl_" + src + "_" + str(cnt)
                if si >= 0 { scount_vals[si] = cnt + 1 } else {
                    scount_names = append(scount_names, src)
                    scount_vals = append(scount_vals, 1)
                }
            }
            keys = append(keys, key)
            kcname = append(kcname, cn)
            g_insts[i].cname = cn
        }
        i = i + 1
    }
}

func ret_type(iid) (s) {
    ins := g_insts[iid]
    if len(ins.rslots) == 0 { s = "void"  return s }
    if len(ins.rslots) == 1 { s = ctype_slot(ins.rslots[0])  return s }
    s = ins.cname + "_ret"
}

func cg_signature(iid) (s) {
    ins := g_insts[iid]
    islambda := has_prefix(ins.src, "$lambda_")
    params := ""
    // #308: a lambda's C function always takes a leading `void* _env` — the uniform
    // calling convention every callvalue call site casts through. Its captured params
    // (the first ins.ncap) are NOT C parameters; they arrive via _env, unpacked in the
    // prologue. So the loop skips them (i starts at ncap; ncap == 0 for non-lambdas).
    if islambda { params = "void* _env" }
    i := ins.ncap
    for i < len(ins.pslots) {
        if params != "" { params = params + ", " }
        // a parameter captured by a NESTED closure is received by value under a temp
        // name (_arg_<n>) and boxed on entry (see cg_function). Nested closures are still
        // deferred, so this can't fire for a lambda's own params today — kept uniform.
        cn := "v_" + ins.pnames[i]
        if is_boxed(iid, ins.pnames[i]) == 1 { cn = "_arg_" + ins.pnames[i] }
        params = params + ctype_slot(ins.pslots[i]) + " " + cn
        i = i + 1
    }
    if params == "" { params = "void" }
    s = ret_type(iid) + " " + ins.cname + "(" + params + ")"
}

func cg_function(iid) {
    ins := g_insts[iid]
    activate_inst(iid)   // make this instance's node->slot map the O(1) lookup table
    cemit(cg_signature(iid) + " {\n")
    // #308 Phase 2: a lambda unpacks its captured variables from the closure environment.
    // Each is a pointer to the shared heap box; the body reads/writes through it (var_ref
    // deref'd), so mutations are shared with the enclosing scope.
    if has_prefix(ins.src, "$lambda_") {
        if ins.ncap > 0 {
            env := ins.cname + "_env"
            cemit("    " + env + "* _e = (" + env + "*)_env;\n")
            i := 0
            for i < ins.ncap {
                cemit("    " + ctype_slot(ins.pslots[i]) + "* v_" + ins.pnames[i] + " = _e->f" + str(i) + ";\n")
                i = i + 1
            }
        }
    }
    // box any parameter captured by a nested closure: copy the by-value arg into a fresh
    // heap cell (malloc, not the arena — it may escape via `go`; #314). Skips the leading
    // captured params (already box pointers). ncap == 0 for non-lambdas.
    i := ins.ncap
    for i < len(ins.pnames) {
        if is_boxed(iid, ins.pnames[i]) == 1 {
            ct := ctype_slot(ins.pslots[i])
            cemit("    " + ct + "* v_" + ins.pnames[i] + " = malloc(sizeof(" + ct + ")); *v_" + ins.pnames[i] + " = _arg_" + ins.pnames[i] + ";\n")
        }
        i = i + 1
    }
    // local declarations (named returns + body locals): a boxed local is a zeroed heap
    // cell (mfl_calloc — an aggregate can't be `*p = {0}`-assigned); else zero-init value.
    i = 0
    for i < len(ins.lnames) {
        if is_boxed(iid, ins.lnames[i]) == 1 {
            ct := ctype_slot(ins.lslots[i])
            cemit("    " + ct + "* v_" + ins.lnames[i] + " = mfl_calloc(1, sizeof(" + ct + "));\n")
            i = i + 1
            continue
        }
        cemit("    " + ctype_slot(ins.lslots[i]) + " v_" + ins.lnames[i] + " = " + c_zero(kind_of(ins.lslots[i])) + ";\n")
        i = i + 1
    }
    root := func_root(ins.src)
    cg_block(iid, nodes[root].kids, 1)
    // a named-return function falls off the end yielding its named locals
    if len(ins.rnames) > 0 {
        cemit("    ")
        emit_named_return(iid)
    }
    cemit("}\n\n")
}

// cg_program assembles the program-specific C: prototypes, bodies, native main.
// (slice 4a: no externs / structs / globals / json / trampolines yet.)
var g_glob_inits = []int{}   // global-init expr node indices (parallel to g_global_names)

func cg_program() {
    compute_reps()
    cg_nslot_init()   // O(1) node->slot direct index (sized to the node count)

    // -1. function bodies are generated FIRST, into a temp buffer, so everything they
    //     lazily trigger as a side effect — goroutine trampolines (g_tramp) AND, #293,
    //     per-type JSON serializers/parsers for chan JSON-mode elements (g_jsonfns) —
    //     is fully known before the surrounding program structure gets emitted below,
    //     in its normal declaration order. Matches the reference compiler's own
    //     generate-then-assemble structure (this just widens the existing tramp/body
    //     split to also cover g_jsonfns, which needs an EARLIER splice point than
    //     trampolines — see step 3b).
    g_goid = 0
    g_tramp = []string{}
    g_jsonfns = []string{}
    saved := g_out
    g_out = []string{}
    for _, rid := range g_reps { cg_function(rid) }
    bodies := g_out
    g_out = saved

    // 0. extern (FFI) declarations: #include headers or raw cstruct typedefs + prototypes
    cg_extern_decls()
    // 1. struct typedefs — declared `type` structs and cstructs (mfl_ form), in
    //    declaration order (g_structdefs = types then cstructs, matching p.Types).
    for _, d := range g_structdefs {
        if d.cstruct == 0 {
            line := "typedef struct {"
            j := 0
            for j < len(d.fnames) { line = line + " " + ctype_name(d.ftypes[j]) + " f_" + d.fnames[j] + ";"  j = j + 1 }
            cemit(line + " } mfl_" + d.name + ";\n")
        }
    }
    cg_cstruct_typedefs()
    // 2. FFI marshaling (mfl_from_/mfl_to_ per cstruct)
    cg_ffi_marshaling()
    // 3. closure environment (#308 Phase 2) + multi-return result structs, per instance.
    //    Env before ret, matching the reference's single combined loop over reps. Each
    //    env field is a pointer to the captured variable's heap box.
    for _, rid := range g_reps {
        ins := g_insts[rid]
        if has_prefix(ins.src, "$lambda_") {
            if ins.ncap > 0 {
                line := "typedef struct {"
                j := 0
                for j < ins.ncap { line = line + " " + ctype_slot(ins.pslots[j]) + "* f" + str(j) + ";"  j = j + 1 }
                cemit(line + " } " + ins.cname + "_env;\n")
            }
        }
        if len(ins.rslots) >= 2 {
            line := "typedef struct {"
            i := 0
            for i < len(ins.rslots) { line = line + " " + ctype_slot(ins.rslots[i]) + " r" + str(i) + ";"  i = i + 1 }
            cemit(line + " } " + ins.cname + "_ret;\n")
        }
    }
    // 4. blank after typedefs when the program has any struct/cstruct types
    if len(g_structdefs) > 0 { cemit("\n") }
    // 3b. #293: generated per-type JSON serializers/parsers (chan JSON-mode elements),
    //     spliced here — the reference's exact position, right after typedefs and
    //     before globals — for byte-identical output.
    if len(g_jsonfns) > 0 {
        for _, s := range g_jsonfns { cemit(s) }
        cemit("\n")
    }
    // 3. package globals: zero-initialized C statics
    gi := 0
    for gi < len(g_global_names) {
        cemit("static " + ctype_slot(g_global_slots[gi]) + " mfl_g_" + g_global_names[gi] + ";\n")
        gi = gi + 1
    }
    if len(g_global_names) > 0 { cemit("\n") }
    // 4. function prototypes
    for _, rid := range g_reps { cemit(cg_signature(rid) + ";\n") }
    cemit("\n")
    // 5. function bodies (already generated above) — trampolines splice immediately
    //    before them, matching the reference compiler's tramp/buf split.
    for _, t := range g_tramp { cemit(t) }
    for _, b := range bodies { cemit(b) }
    // 6. package-global initializers run in a C constructor (declaration order)
    if len(g_global_names) > 0 {
        cemit("__attribute__((constructor)) static void mfl_globals_init(void) {\n")
        gi = 0
        for gi < len(g_glob_inits) {
            cemit("    mfl_g_" + g_global_names[gi] + " = " + cg_expr(0 - 1, g_glob_inits[gi]) + ";\n")
            gi = gi + 1
        }
        cemit("}\n")
    }
    // record/replay determinism boundary: 1 if the program uses FFI, or the high-level
    // HTTP/TLS/WebSocket reads (http/https/wss/tls all set g_uses_tls or g_uses_wss),
    // whose response bytes are not yet recorded. Raw fd sockets (dial/listen/accept/
    // read/write) ARE captured, so they stay faithful; `select` is gated too.
    rr_boundary := 0
    if len(g_extblocks) > 0 { rr_boundary = 1 }
    if g_uses_tls == 1 { rr_boundary = 1 }
    if g_uses_wss == 1 { rr_boundary = 1 }
    cemit("static int mfl_rr_prog_boundary(void) { return " + str(rr_boundary) + "; }\n")
    // 7. native entry point (only when the program defines main)
    if func_root("main") >= 0 {
        cemit("int main(int argc, char** argv) { signal(SIGPIPE, SIG_IGN); mfl_argc = argc; mfl_argv = argv; mfl_rr_init(); mfl_main(); mfl_rr_finish(); return 0; }\n")
    }
}
