// selfhost/cgprog.src — Stage 4 codegen: monomorphization dedup + C-name assignment,
// function signatures, function bodies, and whole-program assembly (prototypes,
// bodies, native main). Port of codegen.go program()/signature()/function() for the
// slice-4a subset (no structs/globals/externs/closures yet).

var g_reps = []int{}   // representative instance ids, in creation order

func str_index(arr, v) (r) {
    r = -1
    i := 0
    for i < len(arr) { if arr[i] == v { r = i  return r }  i = i + 1 }
}

// compute_reps dedups instances by source|signature (keeping the first = the rep, in
// creation order) and assigns each a C name (main -> mfl_main, else mfl_<src>_<n>).
// Non-rep instances inherit their rep's C name.
func compute_reps() {
    g_reps = []int{}
    keys := []string{}
    kcname := []string{}
    scount_names := []string{}
    scount_vals := []int{}
    i := 0
    for i < len(g_insts) {
        key := g_insts[i].src + "|" + sig_string(i)
        ki := str_index(keys, key)
        if ki >= 0 {
            g_insts[i].cname = kcname[ki]
        } else {
            g_reps = append(g_reps, i)
            src := g_insts[i].src
            cn := "mfl_main"
            if src != "main" {
                si := str_index(scount_names, src)
                cnt := 0
                if si >= 0 { cnt = scount_vals[si] }
                cn = "mfl_" + src + "_" + str(cnt)
                if si >= 0 { scount_vals[si] = cnt + 1 } else {
                    scount_names = append(scount_names, src)
                    scount_vals = append(scount_vals, 1)
                }
            }
            keys = append(keys, key)
            kcname = append(kcname, cn)
            g_insts[i].cname = cn
        }
        i = i + 1
    }
}

func ret_type(iid) (s) {
    ins := g_insts[iid]
    if len(ins.rslots) == 0 { s = "void"  return s }
    if len(ins.rslots) == 1 { s = ctype_slot(ins.rslots[0])  return s }
    s = ins.cname + "_ret"
}

func cg_signature(iid) (s) {
    ins := g_insts[iid]
    params := ""
    i := 0
    for i < len(ins.pslots) {
        if i > 0 { params = params + ", " }
        params = params + ctype_slot(ins.pslots[i]) + " v_" + ins.pnames[i]
        i = i + 1
    }
    // #308: a lambda's C function always takes a leading `void* _env` — the uniform
    // calling convention every callvalue call site casts through (unused in Phase 1's
    // captureless closures, matching the reference compiler's exact shape).
    if has_prefix(ins.src, "$lambda_") {
        if params == "" { params = "void* _env" } else { params = "void* _env, " + params }
    } else {
        if params == "" { params = "void" }
    }
    s = ret_type(iid) + " " + ins.cname + "(" + params + ")"
}

func cg_function(iid) {
    ins := g_insts[iid]
    activate_inst(iid)   // make this instance's node->slot map the O(1) lookup table
    cemit(cg_signature(iid) + " {\n")
    // local declarations (named returns + body locals), zero-initialized
    i := 0
    for i < len(ins.lnames) {
        cemit("    " + ctype_slot(ins.lslots[i]) + " v_" + ins.lnames[i] + " = " + c_zero(kind_of(ins.lslots[i])) + ";\n")
        i = i + 1
    }
    root := func_root(ins.src)
    cg_block(iid, nodes[root].kids, 1)
    // a named-return function falls off the end yielding its named locals
    if len(ins.rnames) > 0 {
        cemit("    ")
        emit_named_return(iid)
    }
    cemit("}\n\n")
}

// cg_program assembles the program-specific C: prototypes, bodies, native main.
// (slice 4a: no externs / structs / globals / json / trampolines yet.)
var g_glob_inits = []int{}   // global-init expr node indices (parallel to g_global_names)

func cg_program() {
    compute_reps()
    cg_nslot_init()   // O(1) node->slot direct index (sized to the node count)
    // 0. extern (FFI) declarations: #include headers or raw cstruct typedefs + prototypes
    cg_extern_decls()
    // 1. struct typedefs — declared `type` structs and cstructs (mfl_ form), in
    //    declaration order (g_structdefs = types then cstructs, matching p.Types).
    for _, d := range g_structdefs {
        if d.cstruct == 0 {
            line := "typedef struct {"
            j := 0
            for j < len(d.fnames) { line = line + " " + ctype_name(d.ftypes[j]) + " f_" + d.fnames[j] + ";"  j = j + 1 }
            cemit(line + " } mfl_" + d.name + ";\n")
        }
    }
    cg_cstruct_typedefs()
    // 2. FFI marshaling (mfl_from_/mfl_to_ per cstruct)
    cg_ffi_marshaling()
    // 3. multi-return result structs (one per instance with >=2 returns)
    for _, rid := range g_reps {
        ins := g_insts[rid]
        if len(ins.rslots) >= 2 {
            line := "typedef struct {"
            i := 0
            for i < len(ins.rslots) { line = line + " " + ctype_slot(ins.rslots[i]) + " r" + str(i) + ";"  i = i + 1 }
            cemit(line + " } " + ins.cname + "_ret;\n")
        }
    }
    // 4. blank after typedefs when the program has any struct/cstruct types
    if len(g_structdefs) > 0 { cemit("\n") }
    // 3. package globals: zero-initialized C statics
    gi := 0
    for gi < len(g_global_names) {
        cemit("static " + ctype_slot(g_global_slots[gi]) + " mfl_g_" + g_global_names[gi] + ";\n")
        gi = gi + 1
    }
    if len(g_global_names) > 0 { cemit("\n") }
    // 4. function prototypes
    for _, rid := range g_reps { cemit(cg_signature(rid) + ";\n") }
    cemit("\n")
    // 5. function bodies — generated into a temp buffer so goroutine trampolines
    //    (populated during body codegen via g_tramp) can be spliced BEFORE the
    //    bodies, matching the reference compiler's tramp/buf split.
    g_goid = 0
    g_tramp = []string{}
    saved := g_out
    g_out = []string{}
    for _, rid := range g_reps { cg_function(rid) }
    bodies := g_out
    g_out = saved
    for _, t := range g_tramp { cemit(t) }
    for _, b := range bodies { cemit(b) }
    // 6. package-global initializers run in a C constructor (declaration order)
    if len(g_global_names) > 0 {
        cemit("__attribute__((constructor)) static void mfl_globals_init(void) {\n")
        gi = 0
        for gi < len(g_glob_inits) {
            cemit("    mfl_g_" + g_global_names[gi] + " = " + cg_expr(0 - 1, g_glob_inits[gi]) + ";\n")
            gi = gi + 1
        }
        cemit("}\n")
    }
    // 7. native entry point (only when the program defines main)
    if func_root("main") >= 0 {
        cemit("int main(int argc, char** argv) { signal(SIGPIPE, SIG_IGN); mfl_argc = argc; mfl_argv = argv; mfl_main(); return 0; }\n")
    }
}
