// selfhost/checkmain.src — driver for the type-checker oracle binary (mfl-check),
// Stage 3. Composes lex.src + parse.src + check.src + checkgen.src. Mirrors
// `machin checktest --program <file.mfl>`: parse the whole program, run the checker
// (with monomorphization), and dump every instance as
//   (func NAME (param ..) (ret ..) (local ..))
// deduped by source|signature and sorted — exactly like checktest.go.
//
// Sub-slice 3 scope: user-function CALLS + monomorphization. Programs whose main (or a
// reachable function) uses a construct not yet ported (builtins, variadic, closures)
// print "(unsupported)" so the harness can skip them.

// lex_only sets up the token stream for one line WITHOUT clearing `nodes`, so several
// function decls accumulate into one shared node array (needed for cross-function calls).
func lex_only(line) {
    T = lex(line, bytes(line))
    tp = 0
    g_err = 0
}

func main() {
    a := args()
    if len(a) < 3 { write(2, "usage: check --program <file.mfl>\n")  exit(2) }
    if a[1] != "--program" { write(2, "only --program is supported\n")  exit(2) }
    data := read_file(a[2])
    lines := split(data, "\n")

    // pass 1: seed struct names so T{...} parses (reset() clears nodes each line)
    for _, ln := range lines {
        reset(ln)
        i := 0
        while i + 1 < len(T) {
            if T[i].val == "type" || T[i].val == "cstruct" {
                if T[i + 1].kind == 1 { g_structs = append(g_structs, T[i + 1].val) }
            }
            i = i + 1
        }
    }
    // pass 1b: register struct field names/types (for field access + struct literals)
    for _, ln := range lines {
        if has_prefix(ln, "type ") {
            reset(ln)
            tidx := parse_type_decl()
            if g_err == 0 { register_struct(nodes[tidx].s, nodes[tidx].names, nodes[tidx].names2) }
        }
    }

    // pass 2: parse EVERY function into the shared `nodes` array (no reset between
    // them), recording name -> root node index. reset() above already cleared nodes,
    // so accumulation starts clean.
    nodes = []Node{}
    for _, ln := range lines {
        if has_prefix(ln, "func ") || has_prefix(ln, "export func ") {
            lex_only(ln)
            r := parse_func_decl()
            if g_err == 1 || pk().kind != 0 { write(1, "(parse-error)\n")  return }
            g_func_names = append(g_func_names, nodes[r].s)
            g_func_roots = append(g_func_roots, r)
        }
    }

    if func_root("main") < 0 { write(1, "(check-error)\n")  return }   // no main

    init_consts()
    instantiate("main")
    if g_unsupported == 1 { write(1, "(unsupported)\n")  return }
    solve()
    resolve_deferred()
    finalize()
    if g_terr == 1 || g_check_err == 1 { write(1, "(check-error)\n")  return }
    write(1, dump_all())
}
