// selfhost/check.src — the machin type checker, written in MFL. Stage 3 of the
// bootstrap. Sub-slice (1): the union-find inference ENGINE — slot arrays, find,
// reconcile, union (with the recursive sub-unions for slice/chan elements, map
// key/value, and function signatures). A faithful port of types.go's Checker core.
//
// Verified by `machin uftest <script>` (the Go engine as oracle): a scripted
// sequence of newSlot/union ops is run by both, and the resulting slot table is
// dumped in one canonical form and diffed byte-for-byte. This isolates the engine
// from constraint generation (later sub-slices).

// Kind tags — must match types.go's iota exactly.
// KVar=0 KNum=1 KInt=2 KFloat=3 KBool=4 KString=5 KVoid=6
// KSlice=7 KStruct=8 KChan=9 KMap=10 KFunc=11 KBytes=12

type Sig struct { params []int  ret int }

// ---- engine state (mirrors the Go Checker's parallel arrays) ----
var g_parent = []int{}
var g_kind = []int{}
var g_elem = []int{}      // KSlice/KChan: element slot; -1 otherwise
var g_sname = []string{}  // KStruct: type name; "" otherwise
var g_mkey = []int{}      // KMap: key slot; -1 otherwise
var g_mval = []int{}      // KMap: value slot; -1 otherwise
var g_fsig = []int{}      // KFunc: index into g_sigs; -1 otherwise
var g_sigs = []Sig{}
var g_err = 0             // set to 1 on the first type mismatch

func kind_str(k) (s) {
    if k == 0 { s = "var"  return s }
    if k == 1 { s = "num"  return s }
    if k == 2 { s = "int"  return s }
    if k == 3 { s = "float"  return s }
    if k == 4 { s = "bool"  return s }
    if k == 5 { s = "string"  return s }
    if k == 6 { s = "void"  return s }
    if k == 7 { s = "slice"  return s }
    if k == 8 { s = "struct"  return s }
    if k == 9 { s = "chan"  return s }
    if k == 10 { s = "map"  return s }
    if k == 11 { s = "func"  return s }
    if k == 12 { s = "bytes"  return s }
    s = "?"
}

func is_numeric(k) (b) { b = k == 2 || k == 3 || k == 1 }

// new_slot appends a fresh slot of kind k and returns its index.
func new_slot(k) (i) {
    i = len(g_parent)
    g_parent = append(g_parent, i)
    g_kind = append(g_kind, k)
    g_elem = append(g_elem, -1)
    g_sname = append(g_sname, "")
    g_mkey = append(g_mkey, -1)
    g_mval = append(g_mval, -1)
    g_fsig = append(g_fsig, -1)
}

func new_func_slot(params, ret) (i) {
    i = new_slot(11)
    g_fsig[i] = len(g_sigs)
    g_sigs = append(g_sigs, Sig{params: params, ret: ret})
}

// find with path halving (mutates g_parent, exactly like the Go engine).
func find(i) (r) {
    for g_parent[i] != i {
        g_parent[i] = g_parent[g_parent[i]]
        i = g_parent[i]
    }
    r = i
}

// reconcile merges two kinds. ok=0 signals a type mismatch.
func reconcile(a, b) (merged, ok) {
    ok = 1
    if a == b { merged = a  return merged, ok }
    if a == 0 { merged = b  return merged, ok }   // KVar
    if b == 0 { merged = a  return merged, ok }
    if a == 1 && is_numeric(b) { merged = b  return merged, ok }   // KNum flex
    if b == 1 && is_numeric(a) { merged = a  return merged, ok }
    if a == 7 && b == 7 { merged = 7  return merged, ok }   // slice
    if a == 8 && b == 8 { merged = 8  return merged, ok }   // struct
    if a == 9 && b == 9 { merged = 9  return merged, ok }   // chan
    if a == 10 && b == 10 { merged = 10  return merged, ok }  // map
    if a == 11 && b == 11 { merged = 11  return merged, ok }  // func
    merged = 0  ok = 0
}

// union merges the equivalence classes of a and b, recursively unifying the inner
// slots (element / key / value / signature). On mismatch it sets g_err and returns.
func union(a, b) {
    if g_err == 1 { return }
    ra := find(a)
    rb := find(b)
    if ra == rb { return }
    merged, ok := reconcile(g_kind[ra], g_kind[rb])
    if ok == 0 { g_err = 1  return }

    ea := -1
    eb := -1
    if merged == 7 || merged == 9 { ea = g_elem[ra]  eb = g_elem[rb] }
    if merged == 8 {
        na := g_sname[ra]
        nb := g_sname[rb]
        if na != "" && nb != "" && na != nb { g_err = 1  return }
    }
    sa := -1
    sb := -1
    if merged == 11 {
        sa = g_fsig[ra]
        sb = g_fsig[rb]
        if sa >= 0 && sb >= 0 && len(g_sigs[sa].params) != len(g_sigs[sb].params) { g_err = 1  return }
    }

    g_parent[rb] = ra
    g_kind[ra] = merged

    if merged == 7 || merged == 9 {
        keep := ea
        if keep < 0 { keep = eb }
        g_elem[ra] = keep
        if ea >= 0 && eb >= 0 && ea != eb { union(ea, eb) }
    }
    if merged == 8 {
        if g_sname[ra] == "" { g_sname[ra] = g_sname[rb] }
    }
    if merged == 10 {
        mka := g_mkey[ra]
        mkb := g_mkey[rb]
        mva := g_mval[ra]
        mvb := g_mval[rb]
        if mka < 0 { g_mkey[ra] = mkb }
        if mva < 0 { g_mval[ra] = mvb }
        if mka >= 0 && mkb >= 0 && mka != mkb { union(mka, mkb) }
        if mva >= 0 && mvb >= 0 && mva != mvb { union(mva, mvb) }
    }
    if merged == 11 {
        keep := sa
        if keep < 0 { keep = sb }
        g_fsig[ra] = keep
        if sa >= 0 && sb >= 0 && sa != sb {
            pa := g_sigs[sa].params
            pb := g_sigs[sb].params
            i := 0
            for i < len(pa) {
                union(pa[i], pb[i])
                i = i + 1
            }
            ra2 := g_sigs[sa].ret
            rb2 := g_sigs[sb].ret
            if ra2 >= 0 && rb2 >= 0 { union(ra2, rb2) }
        }
    }
}

// ---- script interpreter + canonical dump (mirrors uftest.go) ----

func fields(line) (out) {
    out = []string{}
    for _, p := range split(line, " ") {
        if p != "" { out = append(out, p) }
    }
}

func parse_slot(s) (n) {
    if s == "-" || s == "" { n = -1  return n }
    n = parse_int(s)
}

// parse a "P0,P1,...|R" func spec into (params, ret)
func parse_sig(spec) (params, ret) {
    params = []int{}
    ret = -1
    bar := index(spec, "|")
    left := spec
    if bar >= 0 {
        left = substr(spec, 0, bar)
        ret = parse_slot(substr(spec, bar + 1, len(spec)))
    }
    if left != "-" && left != "" {
        for _, p := range split(left, ",") { params = append(params, parse_slot(p)) }
    }
}

func canon(s) (r) {
    if s < 0 { r = -1  return r }
    r = find(s)
}

func dump() (out) {
    out = ""
    i := 0
    for i < len(g_parent) {
        r := find(i)
        k := g_kind[r]
        line := str(i) + " root=" + str(r) + " kind=" + kind_str(k)
        if k == 7 || k == 9 { line = line + " elem=" + str(canon(g_elem[r])) }
        if k == 8 { line = line + " sname=" + g_sname[r] }
        if k == 10 { line = line + " mkey=" + str(canon(g_mkey[r])) + " mval=" + str(canon(g_mval[r])) }
        if k == 11 {
            line = line + " fsig="
            si := g_fsig[r]
            if si < 0 {
                line = line + "-"
            } else {
                ps := g_sigs[si].params
                j := 0
                for j < len(ps) {
                    if j > 0 { line = line + "," }
                    line = line + str(canon(ps[j]))
                    j = j + 1
                }
                line = line + "|" + str(canon(g_sigs[si].ret))
            }
        }
        out = out + line + "\n"
        i = i + 1
    }
    out = out + "err=" + str(g_err) + "\n"
}

func main() {
    a := args()
    if len(a) < 2 { write(2, "usage: check <script>\n")  exit(2) }
    src := read_file(a[1])
    for _, raw := range split(src, "\n") {
        line := raw
        h := index(line, "#")
        if h >= 0 { line = substr(line, 0, h) }
        line = trim(line)
        if line == "" { continue }
        f := fields(line)
        op := f[0]
        if g_err == 1 && op != "dump" { continue }
        if op == "var" { new_slot(0)  continue }
        if op == "num" { new_slot(1)  continue }
        if op == "int" { new_slot(2)  continue }
        if op == "float" { new_slot(3)  continue }
        if op == "bool" { new_slot(4)  continue }
        if op == "string" { new_slot(5)  continue }
        if op == "void" { new_slot(6)  continue }
        if op == "bytes" { new_slot(12)  continue }
        if op == "slice" { s := new_slot(7)  g_elem[s] = parse_slot(f[1])  continue }
        if op == "chan" { s := new_slot(9)  g_elem[s] = parse_slot(f[1])  continue }
        if op == "struct" { s := new_slot(8)  g_sname[s] = f[1]  continue }
        if op == "map" { s := new_slot(10)  g_mkey[s] = parse_slot(f[1])  g_mval[s] = parse_slot(f[2])  continue }
        if op == "func" {
            params := []int{}
            ret := -1
            if len(f) >= 2 { params, ret = parse_sig(f[1]) }
            new_func_slot(params, ret)
            continue
        }
        if op == "union" { union(parse_slot(f[1]), parse_slot(f[2]))  continue }
        if op == "dump" { continue }
        write(2, "unknown op: " + op + "\n")  exit(1)
    }
    write(1, dump())
}
