// selfhost/compile.src — the shared compile pipeline (lex -> parse -> check ->
// codegen), extracted from the cgmain driver so BOTH the oracle driver (cgmain.src)
// and the standalone `machin` (machin.src) call one implementation. Populates g_out
// with the emitted C; sets g_compile_rc (0 ok, 1 parse-error, 2 check-error,
// 3 unsupported). No I/O of its own beyond reading `path`.

func lex_only(line) {
    T = lex(line, bytes(line))
    tp = 0
    g_err = 0
}

var g_compile_rc = 0

// emit_prelude_gated: the runtime prelude, feature-gated by the g_uses_* flags set as
// builtins were emitted (precise, matches Go's uses<X>). CORE always; tlsCore once when
// either TLS or WSS is used; then each block in Go's fixed order.
func emit_prelude_gated() {
    cemit(base64_decode(CG_PRELUDE_CORE))
    if g_uses_tls == 1 || g_uses_wss == 1 { cemit(base64_decode(CG_PRELUDE_TLSCORE)) }
    if g_uses_tls == 1 { cemit(base64_decode(CG_PRELUDE_TLS)) }
    if g_uses_wss == 1 { cemit(base64_decode(CG_PRELUDE_WSS)) }
    if g_uses_math == 1 { cemit(base64_decode(CG_PRELUDE_MATH)) }
    if g_uses_noise == 1 { cemit(base64_decode(CG_PRELUDE_NOISE)) }
    if g_uses_regex == 1 { cemit(base64_decode(CG_PRELUDE_REGEX)) }
    if g_uses_sqlite == 1 { cemit(base64_decode(CG_PRELUDE_SQLITE)) }
    if g_uses_crypto == 1 { cemit(base64_decode(CG_PRELUDE_CRYPTO)) }
    if g_uses_xeddsa == 1 { cemit(base64_decode(CG_PRELUDE_XEDDSA)) }
}

func compile_to_c(path, full) {
    g_compile_rc = 0
    reset_features()
    data := read_file(path)
    lines := split(data, "\n")

    // pass 1: seed struct names so T{...} parses
    for _, ln := range lines {
        reset(ln)
        i := 0
        while i + 1 < len(T) {
            if T[i].val == "type" || T[i].val == "cstruct" {
                if T[i + 1].kind == 1 { g_structs = append(g_structs, T[i + 1].val) }
            }
            i = i + 1
        }
    }
    // pass 1b: register structs + extern cstructs/fns
    for _, ln := range lines {
        if has_prefix(ln, "type ") {
            reset(ln)
            tidx := parse_type_decl()
            if g_err == 0 { register_struct(nodes[tidx].s, nodes[tidx].names, nodes[tidx].names2) }
        }
        if has_prefix(ln, "extern ") {
            reset(ln)
            eidx := parse_extern_decl()
            if g_err == 0 {
                cs_names := []string{}
                fn_names := []string{}
                for _, ci := range nodes[eidx].kids {
                    cn := nodes[ci]
                    register_cstruct(cn.s, cn.names, cn.names2)
                    cs_names = append(cs_names, cn.s)
                }
                for _, fi := range nodes[eidx].kids2 {
                    fnn := nodes[fi]
                    register_extfn(fnn.s, fnn.names, fnn.s2)
                    fn_names = append(fn_names, fnn.s)
                }
                register_extblock(nodes[eidx].s2, nodes[eidx].s3, nodes[eidx].names, cs_names, fn_names)
            }
        }
    }

    // pass 2: parse every function + global into the shared nodes array
    nodes = []Node{}
    global_names := []string{}
    global_inits := []int{}
    for _, ln := range lines {
        if has_prefix(ln, "func ") || has_prefix(ln, "export func ") {
            lex_only(ln)
            r := parse_func_decl()
            if g_err == 1 || pk().kind != 0 { g_compile_rc = 1  return }
            g_func_names = append(g_func_names, nodes[r].s)
            g_func_roots = append(g_func_roots, r)
        }
        if has_prefix(ln, "var ") {
            lex_only(ln)
            r := parse_global()
            if g_err == 0 && pk().kind == 0 {
                global_names = append(global_names, nodes[r].s)
                global_inits = append(global_inits, nodes[r].a)
            }
        }
    }

    // pass 3 (#308): register every closure literal as a synthetic named "function".
    // A K_FUNCLIT node already carries the same .names (params) / .kids (body) shape a
    // K_FUNC root needs, so once registered, instantiate/cg_function/compute_reps all
    // work on lambdas completely unmodified. "$"-prefixed so it can never collide with
    // a real MFL identifier. Must run after pass 2 (all bodies parsed, so every
    // K_FUNCLIT node exists) and before any instantiate() call.
    li := 0
    for li < len(nodes) {
        if nodes[li].kind == K_FUNCLIT {
            g_func_names = append(g_func_names, "$lambda_" + str(li))
            g_func_roots = append(g_func_roots, li)
        }
        li = li + 1
    }

    has_main := 0
    if func_root("main") >= 0 { has_main = 1 }
    exported := []string{}
    i := 0
    for i < len(g_func_names) {
        if nodes[g_func_roots[i]].ival == 1 { exported = append(exported, g_func_names[i]) }
        i = i + 1
    }
    if has_main == 0 && len(exported) == 0 { g_compile_rc = 2  return }

    init_consts()
    gi := 0
    for gi < len(global_names) {
        vs := gen_expr(global_inits[gi])
        gslot := new_slot(0)
        add_pair(gslot, vs)
        register_global(global_names[gi], gslot)
        gi = gi + 1
    }
    g_glob_nn = cur_nn
    g_glob_ns = cur_ns
    if has_main == 1 { instantiate("main") }
    for _, en := range exported { instantiate(en) }
    if g_unsupported == 1 { g_compile_rc = 3  return }
    solve()
    resolve_deferred()
    finalize()
    if g_terr == 1 || g_check_err == 1 { g_compile_rc = 2  return }

    g_glob_inits = global_inits

    cg_program()
    if g_cg_unsup == 1 { g_compile_rc = 3  return }
    // full mode: prepend the runtime prelude, feature-gated by what the body uses
    // (matches Go's uses<X> gating). Body is emitted first, then scanned, then the
    // prelude + body are re-emitted in order.
    if full == 1 {
        body := g_out_str()
        g_out = []string{}
        emit_prelude_gated()
        cemit(body)
    }
}
