// selfhost/falsify.src — The Falsifier, self-hosted (Phase 2).
//
// Ports falsify.go's detectFalsifiable over the self-hosted IR (nodes[] + g_insts),
// oracle-diffed against `machin falsifytest --program`. MFL has NO panic/recover,
// so the Go interpreter's panic(fviol)/panic(funknown) unwinding + ctrl returns
// are replaced by threaded status globals: g_fstatus (ok/violation/unknown),
// g_freturned / g_fbreak / g_fcontinue (control flow).
//
// Slice 2.2 scope: int + []int params; arithmetic, comparisons, if/while/for-range,
// index (FALS001 out-of-range), len, div/mod-by-zero (FALS002). Value model is the
// FV struct (MFL has no [][]int, but a []int field inside a []struct is fine).
// Floats/strings, structs and interprocedural inlining follow in later slices.

// ---- value model: FV is int (k=0) or []int slice (k=1) ----
type FV struct { k int  i int  sl []int }

func fv_int(x) (fv) { fv = FV{k: 0, i: x} }
func fv_slice(xs) (fv) { fv = FV{k: 1, sl: xs} }

func fv_str(fv) (s) {
    if fv.k == 0 { s = str(fv.i)  return s }
    s = "[]int{"
    i := 0
    for i < len(fv.sl) {
        if i > 0 { s = s + ", " }
        s = s + str(fv.sl[i])
        i = i + 1
    }
    s = s + "}"
    return s
}

// ---- interpreter status + control flow (replace panic/recover + ctrl returns) ----
var g_fstatus = 0        // 0 ok, 1 violation (counterexample), 2 unknown
var g_fviol_prop = ""
var g_fviol_expr = ""
var g_freturned = 0
var g_fbreak = 0
var g_fcontinue = 0
var g_fsteps = 0         // step budget guard (matches falsStepBudget); non-terminating -> unknown on both sides

func f_tick() {
    g_fsteps = g_fsteps + 1
    if g_fsteps > 200000 { g_fstatus = 2 }
}

// ---- environment: parallel arrays of (name, FV) ----
var g_env_names = []string{}
var g_env_vals = []FV{}

func f_env_reset() {
    g_env_names = []string{}
    g_env_vals = []FV{}
}

func f_env_set(name, fv) {
    i := 0
    for i < len(g_env_names) {
        if g_env_names[i] == name { g_env_vals[i] = fv  return }
        i = i + 1
    }
    g_env_names = append(g_env_names, name)
    g_env_vals = append(g_env_vals, fv)
}

func f_env_get(name) (fv) {
    fv = fv_int(0)
    i := 0
    for i < len(g_env_names) {
        if g_env_names[i] == name { fv = g_env_vals[i]  return fv }
        i = i + 1
    }
    g_fstatus = 2   // free ident -> inconclusive
    return fv
}

// ---- expression evaluation -> FV (status in g_fstatus) ----

func f_eval(ni) (v) {
    v = fv_int(0)
    if g_fstatus != 0 { return v }
    f_tick()
    if g_fstatus != 0 { return v }
    n := nodes[ni]
    if n.kind == K_INT { v = fv_int(n.ival)  return v }
    if n.kind == K_BOOL { if n.ival != 0 { v = fv_int(1) } else { v = fv_int(0) }  return v }
    if n.kind == K_ID { v = f_env_get(n.s)  return v }
    if n.kind == K_UNARY {
        x := f_eval(n.a)
        if g_fstatus != 0 { return v }
        if x.k != 0 { g_fstatus = 2  return v }
        if n.s == "-" { v = fv_int(0 - x.i)  return v }
        if n.s == "!" { if x.i == 0 { v = fv_int(1) } else { v = fv_int(0) }  return v }
        g_fstatus = 2  return v
    }
    if n.kind == K_BIN { v = f_eval_bin(ni)  return v }
    if n.kind == K_INDEX {
        base := f_eval(n.a)
        if g_fstatus != 0 { return v }
        ix := f_eval(n.b)
        if g_fstatus != 0 { return v }
        if base.k != 1 { g_fstatus = 2  return v }   // index non-slice (string) -> unknown (later slice)
        if ix.k != 0 { g_fstatus = 2  return v }
        if ix.i < 0 || ix.i >= len(base.sl) {
            g_fstatus = 1  g_fviol_prop = "index out of range"  g_fviol_expr = f_render(ni, 0)  return v
        }
        v = fv_int(base.sl[ix.i])  return v
    }
    if n.kind == K_CALL {
        if n.s == "len" && len(n.kids) == 1 {
            a := f_eval(n.kids[0])
            if g_fstatus != 0 { return v }
            if a.k == 1 { v = fv_int(len(a.sl))  return v }
            g_fstatus = 2  return v   // len of non-slice (string) -> unknown (later slice)
        }
        g_fstatus = 2  return v   // other calls -> unknown (interprocedural is a later slice)
    }
    g_fstatus = 2   // any other expr kind -> inconclusive
    return v
}

func f_eval_bin(ni) (v) {
    v = fv_int(0)
    n := nodes[ni]
    op := n.s
    l := f_eval(n.a)
    if g_fstatus != 0 { return v }
    if l.k != 0 { g_fstatus = 2  return v }
    // short-circuit boolean ops (0/1)
    if op == "&&" { if l.i == 0 { v = fv_int(0)  return v }  r := f_eval(n.b)  if g_fstatus != 0 { return v }  if r.k != 0 { g_fstatus = 2  return v }  if r.i != 0 { v = fv_int(1) }  return v }
    if op == "||" { if l.i != 0 { v = fv_int(1)  return v }  r := f_eval(n.b)  if g_fstatus != 0 { return v }  if r.k != 0 { g_fstatus = 2  return v }  if r.i != 0 { v = fv_int(1) }  return v }
    r := f_eval(n.b)
    if g_fstatus != 0 { return v }
    if r.k != 0 { g_fstatus = 2  return v }
    a := l.i
    b := r.i
    if op == "+" { v = fv_int(a + b)  return v }
    if op == "-" { v = fv_int(a - b)  return v }
    if op == "*" { v = fv_int(a * b)  return v }
    if op == "/" {
        if b == 0 { g_fstatus = 1  g_fviol_prop = "division by zero"  g_fviol_expr = f_render(ni, 0)  return v }
        v = fv_int(a / b)  return v
    }
    if op == "%" {
        if b == 0 { g_fstatus = 1  g_fviol_prop = "division by zero"  g_fviol_expr = f_render(ni, 0)  return v }
        v = fv_int(a % b)  return v
    }
    if op == "&" { v = fv_int(a & b)  return v }
    if op == "|" { v = fv_int(a | b)  return v }
    if op == "^" { v = fv_int(a ^ b)  return v }
    if op == "<<" { v = fv_int(a << b)  return v }
    if op == ">>" { v = fv_int(a >> b)  return v }
    if op == "<" { if a < b { v = fv_int(1) }  return v }
    if op == "<=" { if a <= b { v = fv_int(1) }  return v }
    if op == ">" { if a > b { v = fv_int(1) }  return v }
    if op == ">=" { if a >= b { v = fv_int(1) }  return v }
    if op == "==" { if a == b { v = fv_int(1) }  return v }
    if op == "!=" { if a != b { v = fv_int(1) }  return v }
    g_fstatus = 2  return v
}

// ---- statement evaluation ----

func f_stopped() (s) {
    s = 0
    if g_fstatus != 0 || g_freturned == 1 || g_fbreak == 1 || g_fcontinue == 1 { s = 1 }
    return s
}

func f_eval_stmts(kids) {
    i := 0
    for i < len(kids) {
        f_eval_stmt(kids[i])
        if f_stopped() == 1 { return }
        i = i + 1
    }
}

func f_eval_stmt(si) {
    f_tick()
    if g_fstatus != 0 { return }
    n := nodes[si]
    if n.kind == K_RETURN {
        i := 0
        for i < len(n.kids) {
            f_eval(n.kids[i])
            if g_fstatus != 0 { return }
            i = i + 1
        }
        g_freturned = 1
        return
    }
    if n.kind == K_ASSIGN {
        val := f_eval(n.a)
        if g_fstatus != 0 { return }
        f_env_set(n.s, val)
        return
    }
    if n.kind == K_EXPRSTMT { f_eval(n.a)  return }
    if n.kind == K_BREAK { g_fbreak = 1  return }
    if n.kind == K_CONTINUE { g_fcontinue = 1  return }
    if n.kind == K_IF {
        c := f_eval(n.a)
        if g_fstatus != 0 { return }
        if c.k != 0 { g_fstatus = 2  return }
        if c.i != 0 { f_eval_stmts(n.kids) } else { f_eval_stmts(n.kids2) }
        return
    }
    if n.kind == K_WHILE {
        loop := 1
        for loop == 1 {
            c := f_eval(n.a)
            if g_fstatus != 0 { return }
            if c.k != 0 { g_fstatus = 2  return }
            if c.i == 0 { loop = 0 } else {
                f_eval_stmts(n.kids)
                if g_fstatus != 0 { return }
                if g_freturned == 1 { return }
                if g_fbreak == 1 { g_fbreak = 0  loop = 0 } else {
                    if g_fcontinue == 1 { g_fcontinue = 0 }
                }
            }
        }
        return
    }
    if n.kind == K_RANGE {
        base := f_eval(n.a)
        if g_fstatus != 0 { return }
        if base.k != 1 { g_fstatus = 2  return }   // range over non-slice (string/map) -> unknown (later)
        ix := 0
        for ix < len(base.sl) {
            if n.s != "" && n.s != "_" { f_env_set(n.s, fv_int(ix)) }
            if n.s2 != "" && n.s2 != "_" { f_env_set(n.s2, fv_int(base.sl[ix])) }
            f_eval_stmts(n.kids)
            if g_fstatus != 0 { return }
            if g_freturned == 1 { return }
            if g_fbreak == 1 { g_fbreak = 0  ix = len(base.sl) } else {
                if g_fcontinue == 1 { g_fcontinue = 0 }
                ix = ix + 1
            }
        }
        return
    }
    if n.kind == K_IDXASSIGN {
        idxn := nodes[n.a]
        base := f_eval(idxn.a)
        if g_fstatus != 0 { return }
        ixv := f_eval(idxn.b)
        if g_fstatus != 0 { return }
        if base.k != 1 { g_fstatus = 2  return }
        if ixv.k != 0 { g_fstatus = 2  return }
        if ixv.i < 0 || ixv.i >= len(base.sl) {
            g_fstatus = 1  g_fviol_prop = "index out of range"  g_fviol_expr = f_render(n.a, 0)  return
        }
        val := f_eval(n.b)
        if g_fstatus != 0 { return }
        if val.k != 0 { g_fstatus = 2  return }
        base.sl[ixv.i] = val.i   // slices share backing (MFL reference semantics)
        return
    }
    g_fstatus = 2   // unsupported stmt -> inconclusive
}

// ---- precedence-correct rendering (must match falsify.go exprPrec byte-for-byte) ----

func f_binprec(op) (p) {
    p = 0
    if op == "||" { p = 1  return p }
    if op == "&&" { p = 2  return p }
    if op == "==" || op == "!=" || op == "<" || op == "<=" || op == ">" || op == ">=" { p = 3  return p }
    if op == "+" || op == "-" || op == "|" || op == "^" { p = 4  return p }
    if op == "*" || op == "/" || op == "%" || op == "&" || op == "<<" || op == ">>" { p = 5  return p }
    return p
}

func f_render(ni, parent) (out) {
    out = "?"
    n := nodes[ni]
    if n.kind == K_INT { out = str(n.ival)  return out }
    if n.kind == K_BOOL { if n.ival != 0 { out = "true" } else { out = "false" }  return out }
    if n.kind == K_ID { out = n.s  return out }
    if n.kind == K_UNARY { out = n.s + f_render(n.a, 6)  return out }
    if n.kind == K_INDEX { out = f_render(n.a, 7) + "[" + f_render(n.b, 0) + "]"  return out }
    if n.kind == K_CALL {
        out = n.s + "("
        i := 0
        for i < len(n.kids) {
            if i > 0 { out = out + ", " }
            out = out + f_render(n.kids[i], 0)
            i = i + 1
        }
        out = out + ")"
        return out
    }
    if n.kind == K_BIN {
        p := f_binprec(n.s)
        s := f_render(n.a, p) + " " + n.s + " " + f_render(n.b, p + 1)
        if p < parent { out = "(" + s + ")"  return out }
        out = s  return out
    }
    return out
}

// ---- findings (parallel arrays) ----

var g_ff_decl = []string{}
var g_ff_code = []string{}
var g_ff_prop = []string{}
var g_ff_expr = []string{}
var g_ff_bind = []string{}

func f_record(decl, code, prop, expr, bind) {
    key := decl + "|" + code + "|" + expr
    i := 0
    for i < len(g_ff_decl) {
        if g_ff_decl[i] + "|" + g_ff_code[i] + "|" + g_ff_expr[i] == key { return }
        i = i + 1
    }
    g_ff_decl = append(g_ff_decl, decl)
    g_ff_code = append(g_ff_code, code)
    g_ff_prop = append(g_ff_prop, prop)
    g_ff_expr = append(g_ff_expr, expr)
    g_ff_bind = append(g_ff_bind, bind)
}

func f_bind(names, vals) (out) {
    out = ""
    i := 0
    for i < len(names) {
        if i > 0 { out = out + ", " }
        out = out + names[i] + "=" + fv_str(vals[i])
        i = i + 1
    }
    return out
}

// ---- domains ----

// int domain — MUST match falsIntDomain = {0, 1, -1, 2, 3} order exactly
func f_intdom(i) (v) {
    v = fv_int(0)
    if i == 1 { v = fv_int(1) }
    if i == 2 { v = fv_int(0 - 1) }
    if i == 3 { v = fv_int(2) }
    if i == 4 { v = fv_int(3) }
    return v
}

// []int domain — MUST match falsify.go domain(KSlice): lengths 0..3, elements from
// {0,1,2}, in gen()'s lexicographic order (first element outermost). 40 values.
var g_slicedom = []FV{}
var g_slicedom_ready = 0

func f_init_slicedom() {
    if g_slicedom_ready == 1 { return }
    g_slicedom = []FV{}
    g_slicedom = append(g_slicedom, fv_slice([]int{}))     // length 0
    a := 0
    for a < 3 {                                            // length 1
        g_slicedom = append(g_slicedom, fv_slice([]int{a}))
        a = a + 1
    }
    a = 0
    for a < 3 {                                            // length 2
        b := 0
        for b < 3 {
            g_slicedom = append(g_slicedom, fv_slice([]int{a, b}))
            b = b + 1
        }
        a = a + 1
    }
    a = 0
    for a < 3 {                                            // length 3
        b := 0
        for b < 3 {
            c := 0
            for c < 3 {
                g_slicedom = append(g_slicedom, fv_slice([]int{a, b, c}))
                c = c + 1
            }
            b = b + 1
        }
        a = a + 1
    }
    g_slicedom_ready = 1
}

// f_dom_size / f_dom_val: pkind 0 = int (5 values), 1 = []int (40 values)
func f_dom_size(pkind) (n) {
    n = 5
    if pkind == 1 { n = len(g_slicedom) }
    return n
}
func f_dom_val(pkind, i) (fv) {
    fv = f_intdom(i)
    if pkind == 1 { fv = g_slicedom[i] }
    return fv
}

// ---- the pass ----

func f_one(iid, fr, pkinds) {
    ins := g_insts[iid]
    np := len(ins.pnames)
    body := nodes[fr].kids

    idx := []int{}
    sizes := []int{}
    k := 0
    for k < np {
        idx = append(idx, 0)
        sizes = append(sizes, f_dom_size(pkinds[k]))
        k = k + 1
    }

    done := 0
    for done == 0 {
        f_env_reset()
        vals := []FV{}
        pi := 0
        for pi < np {
            fv := f_dom_val(pkinds[pi], idx[pi])
            f_env_set(ins.pnames[pi], fv)
            vals = append(vals, fv)
            pi = pi + 1
        }
        g_fstatus = 0
        g_fviol_prop = ""
        g_fviol_expr = ""
        g_freturned = 0
        g_fbreak = 0
        g_fcontinue = 0
        g_fsteps = 0
        f_eval_stmts(body)
        if g_fstatus == 1 {
            code := "FALS002"
            if has_prefix(g_fviol_prop, "index") { code = "FALS001" }
            f_record(ins.src, code, g_fviol_prop, g_fviol_expr, f_bind(ins.pnames, vals))
            return
        }
        // mixed-radix increment (idx[0] least significant), matching falsifyOne
        carried := 1
        kk := 0
        for kk < np {
            idx[kk] = idx[kk] + 1
            if idx[kk] < sizes[kk] { carried = 0  break }
            idx[kk] = 0
            kk = kk + 1
        }
        if carried == 1 { done = 1 }
    }
}

func detect_falsifiable() {
    f_init_slicedom()
    ri := 0
    for ri < len(g_insts) {
        ins := g_insts[ri]
        fr := func_root(ins.src)
        if fr >= 0 {
            scoped := 1
            pkinds := []int{}
            pi := 0
            for pi < len(ins.pslots) {
                s := ins.pslots[pi]
                ks := kind_of(s)
                pk := 0
                if ks == 2 { pk = 0 } else {
                    if ks == 7 {
                        es := g_elem[find(s)]
                        if kind_of(es) == 2 { pk = 1 } else { scoped = 0 }
                    } else { scoped = 0 }
                }
                pkinds = append(pkinds, pk)
                pi = pi + 1
            }
            if scoped == 1 { f_one(ri, fr, pkinds) }
        }
        ri = ri + 1
    }
}

// dump: findings sorted by (decl, code, expr), one hex line each.
func f_dump() (out) {
    order := []int{}
    k := 0
    for k < len(g_ff_decl) {
        pos := len(order)
        j := 0
        for j < len(order) {
            oj := order[j]
            less := 0
            if g_ff_decl[k] < g_ff_decl[oj] { less = 1 }
            if g_ff_decl[k] == g_ff_decl[oj] {
                if g_ff_code[k] < g_ff_code[oj] { less = 1 }
                if g_ff_code[k] == g_ff_code[oj] {
                    if g_ff_expr[k] < g_ff_expr[oj] { less = 1 }
                }
            }
            if less == 1 { pos = j  break }
            j = j + 1
        }
        order = insert_at(order, pos, k)
        k = k + 1
    }
    out = ""
    m := 0
    for m < len(order) {
        e := order[m]
        out = out + to_hex(bytes(g_ff_decl[e])) + "|" + to_hex(bytes(g_ff_code[e])) + "|" + to_hex(bytes(g_ff_prop[e])) + "|" + to_hex(bytes(g_ff_expr[e])) + "|" + to_hex(bytes(g_ff_bind[e])) + "\n"
        m = m + 1
    }
    return out
}

func insert_at(xs, pos, val) (out) {
    out = []int{}
    i := 0
    for i < len(xs) {
        if i == pos { out = append(out, val) }
        out = append(out, xs[i])
        i = i + 1
    }
    if pos >= len(xs) { out = append(out, val) }
    return out
}
