// selfhost/lex.src — the machin lexer, written in MFL. Stage 1 of the bootstrap
// (compiling MFL in MFL). A port of the Go lexer.go: same token kinds, same rules.
//
// Verified by `machin lextest <file>` (the Go lexer as oracle): both emit one token
// per line as "<kind> <pos> <hex(val)>", diffed byte-for-byte over the .src corpus.
// Hex on the value sidesteps every newline/quote/UTF-8 escaping mismatch.
//
// Token kinds match the Go iota: 0 EOF, 1 ident, 2 int, 3 float, 4 string,
// 5 punct, 6 op, 7 keyword.

type Token struct { kind int  val string  pos int }

// byte-class helpers (ASCII codes; the source the compiler reads is ASCII).
func is_digit(c) (b) { b = c >= 48 && c <= 57 }
func is_alpha(c) (b) { b = c == 95 || (c >= 97 && c <= 122) || (c >= 65 && c <= 90) }
func is_alnum(c) (b) { b = is_alpha(c) || is_digit(c) }

func is_kw(v) (b) {
    b = v == "func" || v == "return" || v == "if" || v == "else" ||
        v == "while" || v == "for" || v == "true" || v == "false" ||
        v == "nil" || v == "var" || v == "go" || v == "type" || v == "struct" ||
        v == "chan" || v == "make" || v == "map" || v == "range" ||
        v == "arena" || v == "extern" || v == "export" ||
        v == "break" || v == "continue" || v == "select"
}

func is_two_op(t) (b) {
    b = t == "==" || t == "!=" || t == "<=" || t == ">=" || t == "&&" ||
        t == "||" || t == ":=" || t == "<-" || t == "<<" || t == ">>"
}

// single-char punctuation: ( ) { } , ; [ ] . :
func is_punct1(c) (b) {
    b = c == 40 || c == 41 || c == 123 || c == 125 || c == 44 || c == 59 ||
        c == 91 || c == 93 || c == 46 || c == 58
}

// single-char operators: + - * / % < > ! = & | ^
func is_op1(c) (b) {
    b = c == 43 || c == 45 || c == 42 || c == 47 || c == 37 || c == 60 ||
        c == 62 || c == 33 || c == 61 || c == 38 || c == 124 || c == 94
}

// esc maps the byte after a backslash to its expansion; "" means "use the literal
// character" (the Go lexer's default case).
func esc(e) (s) {
    if e == 110 { s = "\n"  return s }
    if e == 114 { s = "\r"  return s }
    if e == 116 { s = "\t"  return s }
    if e == 34 { s = "\""  return s }
    if e == 92 { s = "\\"  return s }
    s = ""
}

// lex returns the token stream for a source string. `b` is the same bytes (so
// byte_at and substr share one byte-offset coordinate system).
func lex(src, b) (toks) {
    toks = []Token{}
    n := len(b)
    pos := 0
    while pos < n {
        c := byte_at(b, pos)
        // whitespace
        if c == 32 || c == 9 || c == 10 || c == 13 { pos = pos + 1  continue }
        // line comment //
        if c == 47 {
            if pos + 1 < n {
                if byte_at(b, pos + 1) == 47 {
                    while pos < n {
                        if byte_at(b, pos) == 10 { break }
                        pos = pos + 1
                    }
                    continue
                }
            }
        }
        // number (int / float / 0x 0b 0o)
        if is_digit(c) {
            start := pos
            done := false
            if c == 48 {
                if pos + 1 < n {
                    p := byte_at(b, pos + 1)
                    if p == 120 || p == 88 || p == 98 || p == 66 || p == 111 || p == 79 {
                        pos = pos + 2
                        while pos < n {
                            if is_alnum(byte_at(b, pos)) { pos = pos + 1 } else { break }
                        }
                        toks = append(toks, Token{kind: 2, val: substr(src, start, pos), pos: start})
                        done = true
                    }
                }
            }
            if done == false {
                isf := false
                while pos < n {
                    d := byte_at(b, pos)
                    if is_digit(d) || d == 46 {
                        if d == 46 { isf = true }
                        pos = pos + 1
                    } else { break }
                }
                k := 2
                if isf { k = 3 }
                toks = append(toks, Token{kind: k, val: substr(src, start, pos), pos: start})
            }
            continue
        }
        // identifier / keyword
        if is_alpha(c) {
            start := pos
            while pos < n {
                if is_alnum(byte_at(b, pos)) { pos = pos + 1 } else { break }
            }
            v := substr(src, start, pos)
            k := 1
            if is_kw(v) { k = 7 }
            toks = append(toks, Token{kind: k, val: v, pos: start})
            continue
        }
        // string literal
        if c == 34 {
            start := pos
            pos = pos + 1
            val := ""
            seg := pos
            while pos < n {
                cc := byte_at(b, pos)
                if cc == 34 { break }
                if cc == 92 {
                    if pos + 1 < n {
                        val = val + substr(src, seg, pos)
                        es := esc(byte_at(b, pos + 1))
                        if es == "" { val = val + substr(src, pos + 1, pos + 2) } else { val = val + es }
                        pos = pos + 2
                        seg = pos
                        continue
                    }
                }
                pos = pos + 1
            }
            val = val + substr(src, seg, pos)
            pos = pos + 1
            toks = append(toks, Token{kind: 4, val: val, pos: start})
            continue
        }
        // "..."
        if pos + 2 < n {
            if byte_at(b, pos) == 46 && byte_at(b, pos + 1) == 46 && byte_at(b, pos + 2) == 46 {
                toks = append(toks, Token{kind: 5, val: "...", pos: pos})
                pos = pos + 3
                continue
            }
        }
        // two-char operator
        two := ""
        if pos + 1 < n { two = substr(src, pos, pos + 2) }
        if is_two_op(two) {
            toks = append(toks, Token{kind: 6, val: two, pos: pos})
            pos = pos + 2
            continue
        }
        // single-char punct / op
        one := substr(src, pos, pos + 1)
        if is_punct1(c) {
            toks = append(toks, Token{kind: 5, val: one, pos: pos})
            pos = pos + 1
            continue
        }
        if is_op1(c) {
            toks = append(toks, Token{kind: 6, val: one, pos: pos})
            pos = pos + 1
            continue
        }
        // unexpected char — skip (the corpus is valid; this just avoids a stall)
        pos = pos + 1
    }
    toks = append(toks, Token{kind: 0, val: "", pos: pos})
}

func main() {
    a := args()
    if len(a) < 2 { write(2, "usage: lex <file>\n")  exit(2) }
    path := a[1]
    src := read_file(path)
    b := read_file_bytes(path)
    toks := lex(src, b)
    out := ""
    for _, t := range toks {
        out = out + str(t.kind) + " " + str(t.pos) + " " + to_hex(bytes(t.val)) + "\n"
    }
    write(1, out)
}
