// selfhost/machin.src — the STANDALONE `machin` driver, in MFL. Dispatches
// encode / build / run (+ --emit-c and the --program/--full oracle modes), composing
// every selfhost module: lex, parse, check, checkgen, cgen, cgprog, compile, encode,
// build. Built by machin, this binary is a drop-in `machin` with ZERO Go in the loop —
// it can encode + build any program, including its own source (the no-Go fixpoint).

func main() {
    a := args()
    if len(a) < 2 { write(2, "usage: machin <encode|build|run> ...\n")  exit(2) }
    sub := a[1]

    if sub == "encode" {
        paths := []string{}
        i := 2
        for i < len(a) { paths = append(paths, a[i])  i = i + 1 }
        if len(paths) == 0 { write(2, "encode: need at least one source file\n")  exit(2) }
        out := encode_files(paths)
        if g_enc_err == 1 { write(2, "encode: unbalanced braces\n")  exit(1) }
        write(1, out)
        return
    }

    if sub == "build" {
        src := ""
        out := ""
        emitc := 0
        safe := 0
        i := 2
        for i < len(a) {
            if a[i] == "-o" {
                i = i + 1
                if i < len(a) { out = a[i] }
            } else {
                if a[i] == "--emit-c" { emitc = 1 } else {
                if a[i] == "--safe" { safe = 1 } else {
                    src = a[i]
                }}
            }
            i = i + 1
        }
        if src == "" { write(2, "build: need a .mfl file\n")  exit(2) }
        if emitc == 1 {
            compile_to_c(src, 1)
            if g_compile_rc != 0 { write(2, "build: compile error\n")  exit(1) }
            write(1, g_out_str())
            return
        }
        if out == "" {
            out = src
            if has_suffix(src, ".mfl") { out = substr(src, 0, len(bytes(src)) - 4) }
        }
        rc := build_binary(src, out, safe)
        if rc == 1 { write(2, "build: parse error\n")  exit(1) }
        if rc == 2 { write(2, "build: type-check error\n")  exit(1) }
        if rc == 3 { write(2, "build: unsupported construct\n")  exit(1) }
        if rc == 10 { write(2, "build: cc failed\n")  exit(1) }
        write(2, "built " + out + "\n")
        return
    }

    if sub == "pack" {
        if len(a) < 3 { write(2, "pack: need one .mfl file\n")  exit(2) }
        data := read_file(a[2])
        parts := []string{}
        for _, line := range split(data, "\n") {
            t := trim(line)
            if t == "" { continue }
            // a whitespace-free line is already packed; else base64-encode the decl
            if contains(t, " ") || contains(t, "\t") {
                parts = append(parts, base64_encode(t))
            } else {
                parts = append(parts, t)
            }
            parts = append(parts, "\n\n")
        }
        write(1, join(parts, ""))
        return
    }

    if sub == "run" {
        src := ""
        safe := 0
        i := 2
        for i < len(a) {
            if a[i] == "--safe" { safe = 1 } else { src = a[i] }
            i = i + 1
        }
        if src == "" { write(2, "run: need a .mfl file\n")  exit(2) }
        rc := run_program(src, safe)
        exit(rc)
    }

    // oracle-compat: --program / --full emit C to stdout (used by the fixpoint scripts)
    if sub == "--program" || sub == "--full" {
        if len(a) < 3 { write(2, "usage: machin (--program|--full) <file.mfl>\n")  exit(2) }
        full := 0
        if sub == "--full" { full = 1 }
        compile_to_c(a[2], full)
        if g_compile_rc == 1 { write(1, "(parse-error)\n")  return }
        if g_compile_rc == 2 { write(1, "(check-error)\n")  return }
        if g_compile_rc == 3 { write(1, "(unsupported)\n")  return }
        write(1, g_out_str())
        return
    }

    write(2, "machin: unknown subcommand '" + sub + "'\n")
    exit(2)
}
