// selfhost/parse.src — the machin parser, written in MFL. Stage 2 of the bootstrap.
// Composed with lex.src (the lexer). A port of parser.go.
//
// MFL has no sum types, so the AST is a FLAT index-array of fat nodes: every node
// is `nodes[i]`, children are integer indices. No recursive types; cache-friendly
// (which matters for the perf gate that decides whether MFL keeps the compiler).
//
// This stage implements the EXPRESSION grammar (parser.go parseExpr..parsePrimary)
// and an S-expression dumper, verified against `machin parsetest --expr <e>`.
// Statements / declarations / whole-program parity land in the next stages.

// node kinds
var K_INT = 1
var K_FLOAT = 2
var K_STR = 3
var K_BOOL = 4
var K_NIL = 5
var K_ID = 6
var K_UNARY = 7
var K_BIN = 8
var K_CALL = 9
var K_CALLV = 10
var K_INDEX = 11
var K_FIELD = 12
var K_SLICE = 13
var K_STRUCT = 14
var K_MAKECHAN = 15
var K_MAKEMAP = 16
var K_RECV = 17
var K_FUNCLIT = 18

type Node struct {
    kind int
    s string        // op / name / callee / type / elem / field / makemap key / string value / float text
    s2 string       // makemap value type
    ival int        // int literal value / bool (0|1) / spread (0|1)
    a int           // child index (X / L / Fn / Ch)
    b int           // child index (R / Idx)
    kids []int      // args / elems / struct vals
    names []string  // struct field names
}

// ---- AST + parser state (globals) ----
var nodes = []Node{}
var T = []Token{}
var tp = 0

func emit(n) (idx) {
    idx = len(nodes)
    nodes = append(nodes, n)
}

func pk() (t) { t = T[tp] }
func adv() (t) {
    t = T[tp]
    if tp < len(T) - 1 { tp = tp + 1 }
}
// at: is the current token punctuation/operator with this value?
func at(v) (b) {
    t := T[tp]
    b = (t.kind == 5 || t.kind == 6) && t.val == v
}
func eat(v) { if at(v) { adv() } }   // valid corpus -> lenient is exact

// ---- integer literals (base 0: decimal / 0x / 0b / 0o) ----
func hexval(c) (v) {
    v = -1
    if c >= 48 && c <= 57 { v = c - 48  return v }
    if c >= 97 && c <= 102 { v = c - 87  return v }   // a-f
    if c >= 65 && c <= 70 { v = c - 55  return v }     // A-F
}
func parse_base(s, base) (v) {
    v = 0
    bb := bytes(s)
    i := 0
    while i < len(bb) {
        d := hexval(byte_at(bb, i))
        if d >= 0 { v = v * base + d }
        i = i + 1
    }
}
func parse_int_lit(s) (v) {
    n := len(s)
    if n >= 2 {
        if charat(s, 0) == "0" {
            c := charat(s, 1)
            if c == "x" || c == "X" { v = parse_base(substr(s, 2, n), 16)  return v }
            if c == "b" || c == "B" { v = parse_base(substr(s, 2, n), 2)  return v }
            if c == "o" || c == "O" { v = parse_base(substr(s, 2, n), 8)  return v }
        }
    }
    v = parse_int(s)
}

// ---- expression parser (precedence climbing) ----
func prec(op) (p) {
    p = 0
    if op == "||" { p = 1  return p }
    if op == "&&" { p = 2  return p }
    if op == "==" || op == "!=" { p = 3  return p }
    if op == "<" || op == "<=" || op == ">" || op == ">=" { p = 4  return p }
    if op == "+" || op == "-" || op == "|" || op == "^" { p = 5  return p }
    if op == "*" || op == "/" || op == "%" || op == "<<" || op == ">>" || op == "&" { p = 6  return p }
}

func parse_expr() (idx) { idx = parse_binary(1) }

func parse_binary(minp) (idx) {
    left := parse_unary()
    while true {
        t := pk()
        if t.kind != 6 { break }
        pr := prec(t.val)
        if pr == 0 || pr < minp { break }
        op := adv().val
        right := parse_binary(pr + 1)
        left = emit(Node{kind: K_BIN, s: op, a: left, b: right})
    }
    idx = left
}

func parse_unary() (idx) {
    t := pk()
    if t.kind == 6 {
        if t.val == "-" || t.val == "!" || t.val == "^" {
            adv()
            x := parse_unary()
            idx = emit(Node{kind: K_UNARY, s: t.val, a: x})
            return idx
        }
        if t.val == "<-" {
            adv()
            ch := parse_unary()
            idx = emit(Node{kind: K_RECV, a: ch})
            return idx
        }
    }
    idx = parse_postfix()
}

func parse_postfix() (idx) {
    x := parse_primary()
    while true {
        v := pk().val
        if v == "." {
            adv()
            nm := adv().val
            x = emit(Node{kind: K_FIELD, a: x, s: nm})
        } else {
            if v == "(" {
                kids, _ := parse_call_args()
                x = emit(Node{kind: K_CALLV, a: x, kids: kids})
            } else {
                if v == "[" {
                    adv()
                    ix := parse_expr()
                    eat("]")
                    x = emit(Node{kind: K_INDEX, a: x, b: ix})
                } else { break }
            }
        }
    }
    idx = x
}

func parse_primary() (idx) {
    t := pk()
    if t.kind == 2 { adv()  idx = emit(Node{kind: K_INT, ival: parse_int_lit(t.val)})  return idx }
    if t.kind == 3 { adv()  idx = emit(Node{kind: K_FLOAT, s: t.val})  return idx }
    if t.kind == 4 { adv()  idx = emit(Node{kind: K_STR, s: t.val})  return idx }
    if t.kind == 7 {
        if t.val == "true" { adv()  idx = emit(Node{kind: K_BOOL, ival: 1})  return idx }
        if t.val == "false" { adv()  idx = emit(Node{kind: K_BOOL, ival: 0})  return idx }
        if t.val == "nil" { adv()  idx = emit(Node{kind: K_NIL})  return idx }
        if t.val == "make" { idx = parse_make()  return idx }
        if t.val == "func" { idx = parse_func_lit()  return idx }
        idx = -1  return idx
    }
    if t.kind == 1 {
        adv()
        if pk().val == "(" { idx = parse_call(t.val)  return idx }
        if pk().val == "{" { if is_known_struct(t.val) { idx = parse_struct_lit(t.val)  return idx } }
        idx = emit(Node{kind: K_ID, s: t.val})
        return idx
    }
    if t.kind == 5 {
        if t.val == "(" { adv()  idx = parse_expr()  eat(")")  return idx }
        if t.val == "[" { idx = parse_slice_lit()  return idx }
    }
    idx = -1
}

func parse_call(callee) (idx) {
    kids, spread := parse_call_args()
    idx = emit(Node{kind: K_CALL, s: callee, kids: kids, ival: spread})
}

func parse_call_args() (kids, spread) {
    eat("(")
    kids = []int{}
    spread = 0
    while at(")") == false {
        if pk().kind == 0 { break }
        a := parse_expr()
        kids = append(kids, a)
        if at("...") { adv()  spread = 1  break }
        if at(",") { adv() } else { break }
    }
    eat(")")
}

func parse_slice_lit() (idx) {
    eat("[")
    eat("]")
    elem := adv().val
    eat("{")
    kids := []int{}
    while at("}") == false {
        if pk().kind == 0 { break }
        e := parse_expr()
        kids = append(kids, e)
        if at(",") { adv() } else { break }
    }
    eat("}")
    idx = emit(Node{kind: K_SLICE, s: elem, kids: kids})
}

func parse_struct_lit(tn) (idx) {
    eat("{")
    names := []string{}
    kids := []int{}
    while at("}") == false {
        if pk().kind == 0 { break }
        if pk().kind == 1 {
            if T[tp + 1].val == ":" {
                nm := adv().val
                adv()
                val := parse_expr()
                names = append(names, nm)
                kids = append(kids, val)
            } else {
                val := parse_expr()
                kids = append(kids, val)
            }
        } else {
            val := parse_expr()
            kids = append(kids, val)
        }
        if at(",") { adv() } else { break }
    }
    eat("}")
    idx = emit(Node{kind: K_STRUCT, s: tn, names: names, kids: kids})
}

func parse_make() (idx) {
    adv()   // make
    eat("(")
    if pk().val == "chan" {
        adv()
        elem := parse_type_name()
        eat(")")
        idx = emit(Node{kind: K_MAKECHAN, s: elem})
        return idx
    }
    if pk().val == "map" {
        adv()
        eat("[")
        key := parse_type_name()
        eat("]")
        val := parse_type_name()
        eat(")")
        idx = emit(Node{kind: K_MAKEMAP, s: key, s2: val})
        return idx
    }
    idx = -1
}

// parse_type_name: enough for make() element types (a bare name; []T / map nesting
// handled in later stages). Returns the type's leading name token.
func parse_type_name() (s) { s = adv().val }

// func literals are parsed once the statement stage lands; consume nothing here.
func parse_func_lit() (idx) { idx = emit(Node{kind: K_FUNCLIT}) }

// ---- S-expression dumper (must match sexprExpr in parsetest.go byte-for-byte) ----
func dump_kids(kids) (s) {
    s = ""
    for _, k := range kids { s = s + " " + dump_expr(k) }
}

// norm_float matches Go's %v shortest form for a decimal float lexeme: drop
// trailing zeros after the point (2.0 -> 2, 1.50 -> 1.5). The lexer never emits
// exponent floats, so the only Go/MFL divergence left is the very-large-magnitude
// case where Go switches to 1e+NN — absent from real source (deferred).
func norm_float(t) (s) {
    s = t
    if index(t, ".") < 0 { return s }
    i := len(s) - 1
    while i > 0 {
        if charat(s, i) == "0" { s = substr(s, 0, i)  i = i - 1 } else { break }
    }
    if charat(s, len(s) - 1) == "." { s = substr(s, 0, len(s) - 1) }
}

func dump_expr(idx) (s) {
    n := nodes[idx]
    if n.kind == K_INT { s = "(int " + str(n.ival) + ")"  return s }
    if n.kind == K_FLOAT { s = "(float " + norm_float(n.s) + ")"  return s }
    if n.kind == K_STR { s = "(str " + to_hex(bytes(n.s)) + ")"  return s }
    if n.kind == K_BOOL { if n.ival == 1 { s = "(bool true)" } else { s = "(bool false)" }  return s }
    if n.kind == K_NIL { s = "(nil)"  return s }
    if n.kind == K_ID { s = "(id " + n.s + ")"  return s }
    if n.kind == K_UNARY { s = "(unary " + n.s + " " + dump_expr(n.a) + ")"  return s }
    if n.kind == K_BIN { s = "(bin " + n.s + " " + dump_expr(n.a) + " " + dump_expr(n.b) + ")"  return s }
    if n.kind == K_CALL {
        s = "(call " + n.s + dump_kids(n.kids)
        if n.ival == 1 { s = s + " ..." }
        s = s + ")"
        return s
    }
    if n.kind == K_CALLV { s = "(callv " + dump_expr(n.a) + dump_kids(n.kids) + ")"  return s }
    if n.kind == K_INDEX { s = "(index " + dump_expr(n.a) + " " + dump_expr(n.b) + ")"  return s }
    if n.kind == K_FIELD { s = "(field " + dump_expr(n.a) + " " + n.s + ")"  return s }
    if n.kind == K_SLICE { s = "(slice " + n.s + dump_kids(n.kids) + ")"  return s }
    if n.kind == K_STRUCT {
        keys := "(keys"
        for _, nm := range n.names { keys = keys + " " + nm }
        keys = keys + ")"
        s = "(struct " + n.s + " " + keys + dump_kids(n.kids) + ")"
        return s
    }
    if n.kind == K_MAKECHAN { s = "(makechan " + n.s + ")"  return s }
    if n.kind == K_MAKEMAP { s = "(makemap " + n.s + " " + n.s2 + ")"  return s }
    if n.kind == K_RECV { s = "(recv " + dump_expr(n.a) + ")"  return s }
    if n.kind == K_FUNCLIT { s = "(funclit)"  return s }
    s = "(?)"
}

// In --expr mode no struct names are known (matching the Go oracle's nil set), so
// `T{...}` parses as an ident. The program stage will supply the real set.
func is_known_struct(name) (b) { b = false }

func main() {
    a := args()
    if len(a) < 3 { write(2, "usage: parse --expr <expr>\n")  exit(2) }
    src := a[2]
    T = lex(src, bytes(src))
    tp = 0
    nodes = []Node{}
    idx := parse_expr()
    println(dump_expr(idx))
}
