// selfhost/parsemain.src — the driver/CLI for the standalone parser oracle binary
// (mfl-parse). Split out of parse.src so the parser functions can be composed into
// the checker (selfhost/check*.src) without a duplicate main(). Modes:
//   --expr <e> | --func <src> | --funcs <file.mfl> | --program <file.mfl>
func main() {
    a := args()
    if len(a) < 3 { write(2, "usage: parse (--expr <e> | --func <src> | --funcs <file.mfl>)\n")  exit(2) }
    mode := a[1]

    if mode == "--funcs" {
        data := read_file(a[2])
        lines := split(data, "\n")
        // pass 1: collect struct names (type decls + cstruct/FFI handles)
        for _, ln := range lines {
            reset(ln)
            i := 0
            while i + 1 < len(T) {
                if T[i].val == "type" || T[i].val == "cstruct" {
                    if T[i + 1].kind == 1 { g_structs = append(g_structs, T[i + 1].val) }
                }
                i = i + 1
            }
        }
        // pass 2: parse + dump every function
        out := ""
        for _, ln := range lines {
            if has_prefix(ln, "func ") || has_prefix(ln, "export func ") {
                reset(ln)
                idx := parse_func_decl()
                if g_err == 1 || pk().kind != 0 { out = out + "(parse-error)\n" } else { out = out + dump_func(idx) + "\n" }
            }
        }
        write(1, out)
        return
    }

    if mode == "--program" {
        data := read_file(a[2])
        lines := split(data, "\n")
        // pass 1: struct names (type + cstruct)
        for _, ln := range lines {
            reset(ln)
            i := 0
            while i + 1 < len(T) {
                if T[i].val == "type" || T[i].val == "cstruct" {
                    if T[i + 1].kind == 1 { g_structs = append(g_structs, T[i + 1].val) }
                }
                i = i + 1
            }
        }
        // pass 2: classify + parse + dump each decl in source order
        out := ""
        for _, ln := range lines {
            reset(ln)
            f := T[0]
            if f.kind == 0 { continue }
            if f.kind == 7 && f.val == "type" { idx := parse_type_decl()  out = out + emit_decl(dump_type(idx)) }
            if f.kind == 7 && f.val == "extern" { idx := parse_extern_decl()  out = out + emit_decl(dump_extern(idx)) }
            if f.kind == 7 && f.val == "var" { idx := parse_global()  out = out + emit_decl(dump_global(idx)) }
            if f.kind == 7 && (f.val == "func" || f.val == "export") { idx := parse_func_decl()  out = out + emit_decl(dump_func(idx)) }
        }
        write(1, out)
        return
    }

    reset(a[2])
    if mode == "--func" {
        idx := parse_func_decl()
        println(dump_func(idx))
        return
    }
    idx := parse_expr()
    println(dump_expr(idx))
}
