type Example struct{name     string category string blurb    string}

type Info struct{name     string version  string tagline  string features[]string}

func info(){fs:=[]string{}fs=append(fs,"native compilation via C")fs=append(fs,"static typing by inference")fs=append(fs,"slices, structs, maps")fs=append(fs,"goroutines and channels")fs=append(fs,"closures and generics")fs=append(fs,"JSON over HTTP")return Info{name:"MFL",version:"0.2.1",tagline:"a machine-first language, compiled to native code",features:fs}}

func examples(){xs:=[]Example{}xs=append(xs,Example{name:"fib",category:"basics",blurb:"recursion benchmark"})xs=append(xs,Example{name:"slices",category:"data",blurb:"append, index, reverse"})xs=append(xs,Example{name:"maps",category:"data",blurb:"word frequency + lookup"})xs=append(xs,Example{name:"structs",category:"data",blurb:"records and slices of them"})xs=append(xs,Example{name:"goroutines",category:"concurrency",blurb:"go + sleep"})xs=append(xs,Example{name:"channels",category:"concurrency",blurb:"fan-in worker pool"})xs=append(xs,Example{name:"closures",category:"functions",blurb:"capturing lambdas, HOFs"})xs=append(xs,Example{name:"generics",category:"functions",blurb:"one function, many types"})xs=append(xs,Example{name:"json_echo_api",category:"web",blurb:"POST JSON, echo it back"})return xs}

func page(){inf:=info()xs:=examples()body:="<!doctype html><html><head><title>MFL</title></head><body>" body=body+"<h1>"+inf.name+" "+inf.version+"</h1>" body=body+"<p>"+inf.tagline+". This very page is served by an MFL program compiled to native code.</p>" body=body+"<h2>Examples</h2><ul>" for _,e:=range xs{body=body+"<li><b>"+e.name+"</b> <i>"+e.category+"</i> &mdash; "+e.blurb+"</li>"}body=body+"</ul>" body=body+"<p>JSON API: <code>/api/info</code> and <code>/api/examples</code></p>" body=body+"</body></html>" return body}

func respond(conn,status,ctype,body){resp:="HTTP/1.1 "+status+"\r\nContent-Type: "+ctype+"\r\nContent-Length: "+str(len(body))+"\r\nConnection: close\r\n\r\n"+body write(conn,resp)close(conn)}

func handle(conn){req:=read(conn)line:=substr(req,0,index(req,"\r\n"))parts:=split(line," ")path:=parts[1]if path=="/"{respond(conn,"200 OK","text/html; charset=utf-8",page())}else if path=="/api/info"{respond(conn,"200 OK","application/json",json(info()))}else if path=="/api/examples"{respond(conn,"200 OK","application/json",json(examples()))}else{respond(conn,"404 Not Found","text/plain","no route for "+path)}}

func main(){server:=listen(48080)println("MFL self-host server on http://localhost:48080")for{conn:=accept(server)go handle(conn)}}
