// selfhost/ufmain.src — driver for the union-find engine oracle binary (mfl-uf,
// sub-slice 1). Composes with check.src (engine only). Reads an op-script, runs it
// on the engine, and dumps the canonical slot table. Verified byte-for-byte against
// `machin uftest`. Script grammar: see uftest.go / verify-check.sh.

func fields(line) (out) {
    out = []string{}
    for _, p := range split(line, " ") {
        if p != "" { out = append(out, p) }
    }
}

func parse_slot(s) (n) {
    if s == "-" || s == "" { n = -1  return n }
    n = parse_int(s)
}

// parse a "P0,P1,...|R" func spec into (params, ret)
func parse_sig(spec) (params, ret) {
    params = []int{}
    ret = -1
    bar := index(spec, "|")
    left := spec
    if bar >= 0 {
        left = substr(spec, 0, bar)
        ret = parse_slot(substr(spec, bar + 1, len(spec)))
    }
    if left != "-" && left != "" {
        for _, p := range split(left, ",") { params = append(params, parse_slot(p)) }
    }
}

func canon(s) (r) {
    if s < 0 { r = -1  return r }
    r = find(s)
}

func uf_dump() (out) {
    out = ""
    i := 0
    for i < len(g_parent) {
        r := find(i)
        k := g_kind[r]
        line := str(i) + " root=" + str(r) + " kind=" + kind_str(k)
        if k == 7 || k == 9 { line = line + " elem=" + str(canon(g_elem[r])) }
        if k == 8 { line = line + " sname=" + g_sname[r] }
        if k == 10 { line = line + " mkey=" + str(canon(g_mkey[r])) + " mval=" + str(canon(g_mval[r])) }
        if k == 11 {
            line = line + " fsig="
            si := g_fsig[r]
            if si < 0 {
                line = line + "-"
            } else {
                ps := g_sigs[si].params
                j := 0
                for j < len(ps) {
                    if j > 0 { line = line + "," }
                    line = line + str(canon(ps[j]))
                    j = j + 1
                }
                line = line + "|" + str(canon(g_sigs[si].ret))
            }
        }
        out = out + line + "\n"
        i = i + 1
    }
    out = out + "err=" + str(g_terr) + "\n"
}

func main() {
    a := args()
    if len(a) < 2 { write(2, "usage: uf <script>\n")  exit(2) }
    src := read_file(a[1])
    for _, raw := range split(src, "\n") {
        line := raw
        h := index(line, "#")
        if h >= 0 { line = substr(line, 0, h) }
        line = trim(line)
        if line == "" { continue }
        f := fields(line)
        op := f[0]
        if g_terr == 1 && op != "dump" { continue }
        if op == "var" { new_slot(0)  continue }
        if op == "num" { new_slot(1)  continue }
        if op == "int" { new_slot(2)  continue }
        if op == "float" { new_slot(3)  continue }
        if op == "bool" { new_slot(4)  continue }
        if op == "string" { new_slot(5)  continue }
        if op == "void" { new_slot(6)  continue }
        if op == "bytes" { new_slot(12)  continue }
        if op == "slice" { s := new_slot(7)  g_elem[s] = parse_slot(f[1])  continue }
        if op == "chan" { s := new_slot(9)  g_elem[s] = parse_slot(f[1])  continue }
        if op == "struct" { s := new_slot(8)  g_sname[s] = f[1]  continue }
        if op == "map" { s := new_slot(10)  g_mkey[s] = parse_slot(f[1])  g_mval[s] = parse_slot(f[2])  continue }
        if op == "func" {
            params := []int{}
            ret := -1
            if len(f) >= 2 { params, ret = parse_sig(f[1]) }
            new_func_slot(params, ret)
            continue
        }
        if op == "union" { union(parse_slot(f[1]), parse_slot(f[2]))  continue }
        if op == "dump" { continue }
        write(2, "unknown op: " + op + "\n")  exit(1)
    }
    write(1, uf_dump())
}
