// machweb — a tiny web framework for MFL.
//
// Compose it ahead of your app and compile:
//   machin encode framework/machweb.src yourapp.src > app.mfl
//   machin run app.mfl
//
// Your app provides a `main` that calls serve(port, handler), where handler is
// a closure  func(Request) Response.  Every request is dispatched to it in its
// own goroutine; the goroutine's memory is reclaimed when the response is sent.

type Request struct {
    method     string
    path       string
    body       string             // text view of the body (truncates at a NUL — use body_bytes for uploads)
    body_bytes bytes              // raw body, binary-safe (file uploads / multipart)
    headers    map[string]string  // lowercased header name -> value; read via header(req, name)
}

type Response struct {
    status  string
    ctype   string
    body    string
    bin     bytes      // binary body, used when is_bin == 1 (NUL-safe; body is ignored)
    is_bin  int        // 1 = serve bin (raw bytes), 0 = serve body (text)
    cookies []string   // Set-Cookie values (added via set_cookie); empty for most responses
    location string    // Location header (set by redirect); empty for most responses
    extra   []string   // extra header lines "Name: value" (added via with_header), e.g. Content-Disposition
}

// with_header returns res with an extra response header added (e.g. Content-Disposition
// for a download filename, or Cache-Control). Structs are values, so use the copy.
func with_header(res, name, value) (r) {
    r = res
    r.extra = append(r.extra, name + ": " + value)
}

// redirect returns a 302 to url (a Location header). Compose with set_cookie /
// set_session to redirect AND set state, e.g. after an OAuth login.
func redirect(url) (r) {
    r = Response{status: "302 Found", ctype: "text/html; charset=utf-8", body: "", is_bin: 0, location: url}
}

// ---- response builders ----

func response(status, ctype, body) (r) {
    r = Response{status: status, ctype: ctype, body: body, is_bin: 0}
}

func ok_text(body) (r) { r = response("200 OK", "text/plain; charset=utf-8", body) }
func ok_html(body) (r) { r = response("200 OK", "text/html; charset=utf-8", body) }
func ok_json(body) (r) { r = response("200 OK", "application/json", body) }
func created(body) (r) { r = response("201 Created", "application/json", body) }
func bad_request(msg) (r) { r = response("400 Bad Request", "text/plain", msg) }
func not_found() (r) { r = response("404 Not Found", "text/plain", "not found") }

// ok_bytes serves a raw binary body (NUL-safe) with an explicit content type —
// for assets like wasm/images/fonts a text body would truncate at a NUL byte.
func ok_bytes(ctype, b) (r) {
    r = Response{status: "200 OK", ctype: ctype, body: "", bin: b, is_bin: 1}
}
// ok_wasm serves a WebAssembly module with the correct content type, so a single
// machin binary can ship both its SSR HTML and its own .wasm SPA bundle.
func ok_wasm(b) (r) { r = ok_bytes("application/wasm", b) }

// ---- request helpers ----

// parse_headers builds a map of the request headers (names lowercased), reading
// the lines between the request line and the blank line before the body.
func parse_headers(raw) (h) {
    h = make(map[string]string)
    start := index(raw, "\r\n")
    if start < 0 { return }
    sep := index(raw, "\r\n\r\n")
    if sep < 0 { sep = len(raw) }
    block := substr(raw, start + 2, sep)
    for _, line := range split(block, "\r\n") {
        ci := index(line, ":")
        if ci > 0 {
            h[to_lower(trim(substr(line, 0, ci)))] = trim(substr(line, ci + 1, len(line)))
        }
    }
}

// parse_request extracts the method, path, headers, and body from a raw request.
func parse_request(raw) (req) {
    nl := index(raw, "\r\n")
    line := substr(raw, 0, nl)
    parts := split(line, " ")
    m := ""
    p := "/"
    if len(parts) >= 2 {
        m = parts[0]
        p = parts[1]
    }
    b := http_body(raw)
    req = Request{method: m, path: p, body: b, body_bytes: bytes(b), headers: parse_headers(raw)}
}

// header returns a request header value (case-insensitive), or "" if absent.
func header(req, name) (v) {
    v = ""
    k := to_lower(name)
    if has(req.headers, k) { v = req.headers[k] }
}

// param returns the path segment after a prefix:
//   param("/users/42", "/users/") == "42"
func param(path, prefix) (v) {
    if has_prefix(path, prefix) {
        v = substr(path, len(prefix), len(path))
    }
}

// query returns a query-string parameter from the request path (url-decoded), or "":
//   query(req, "state") for "/callback?code=abc&state=xyz" == "xyz"
func query(req, name) (v) {
    v = ""
    qi := index(req.path, "?")
    if qi < 0 { return }
    for _, part := range split(substr(req.path, qi + 1, len(req.path)), "&") {
        eq := index(part, "=")
        if eq > 0 {
            if substr(part, 0, eq) == name { v = url_decode(substr(part, eq + 1, len(part))) }
        }
    }
}

// ---- multipart/form-data (file uploads) ----
//
// A browser uploads files as multipart/form-data: parts separated by a boundary, each
// with its own headers (Content-Disposition: name / filename, Content-Type) and a raw,
// possibly-binary body. parse_multipart splits req.body_bytes into those parts,
// binary-safe (it works on bytes, not the NUL-truncating text view).

type MultipartPart struct {
    name     string   // form field name
    filename string   // original filename ("" for a plain, non-file field)
    ctype    string   // the part's Content-Type ("" if absent)
    data     bytes    // the part's raw body (binary-safe)
}

// multipart_boundary extracts the boundary token from a multipart Content-Type, or "".
func multipart_boundary(ctype) (b) {
    b = ""
    i := index(to_lower(ctype), "boundary=")
    if i < 0 { return }
    b = substr(ctype, i + 9, len(ctype))
    if charat(b, 0) == "\"" {                       // quoted boundary
        e := index(substr(b, 1, len(b)), "\"")
        if e >= 0 { b = substr(b, 1, 1 + e) }
    } else {
        sc := index(b, ";")
        if sc >= 0 { b = substr(b, 0, sc) }
    }
    b = trim(b)
}

// mp_attr pulls a quoted attribute (name= / filename=) out of a part's header block.
func mp_attr(head, key) (v) {
    v = ""
    needle := key + "=\""
    i := index(head, needle)
    if i < 0 { return }
    rest := substr(head, i + len(needle), len(head))
    e := index(rest, "\"")
    if e >= 0 { v = substr(rest, 0, e) }
}

// mp_ctype reads a part's own Content-Type header line, or "".
func mp_ctype(head) (v) {
    v = ""
    i := index(to_lower(head), "content-type:")
    if i < 0 { return }
    rest := substr(head, i + 13, len(head))
    nl := index(rest, "\r\n")
    if nl >= 0 { rest = substr(rest, 0, nl) }
    v = trim(rest)
}

// parse_multipart parses a multipart/form-data request body into its parts (fields and
// files), binary-safe. Returns [] for a non-multipart request. File parts carry a
// filename; plain fields have filename == "". Each part's raw bytes are in .data.
func parse_multipart(req) (parts) {
    parts = []MultipartPart{}
    bnd := multipart_boundary(header(req, "content-type"))
    if bnd == "" { return }
    body := req.body_bytes
    delim := bytes("--" + bnd)
    pos := bytes_index(body, delim, 0)
    if pos < 0 { return }
    pos = pos + len(delim)
    for {
        if pos + 2 > len(body) { return }
        if byte_at(body, pos) == 45 { return }      // "--" after boundary -> closing delimiter
        hstart := pos + 2                            // skip the CRLF after the boundary line
        hsep := bytes_index(body, bytes("\r\n\r\n"), hstart)
        if hsep < 0 { return }
        headstr := bytes_str(bytes_sub(body, hstart, hsep))
        dstart := hsep + 4
        next := bytes_index(body, delim, dstart)     // next boundary ends this part's data
        if next < 0 { return }
        dend := next
        if dend - 2 >= dstart {
            if byte_at(body, dend - 2) == 13 { dend = dend - 2 }   // strip the CRLF before the boundary
        }
        p := MultipartPart{name: mp_attr(headstr, "name"), filename: mp_attr(headstr, "filename"), ctype: mp_ctype(headstr), data: bytes_sub(body, dstart, dend)}
        parts = append(parts, p)
        pos = next + len(delim)
    }
}

// multipart_file returns the first uploaded file part with the given field name (or any
// file if name == ""), and ok == 1 if one was found.
func multipart_file(req, name) (part, ok) {
    ok = 0
    for _, p := range parse_multipart(req) {
        if p.filename != "" {
            if name == "" || p.name == name { part = p  ok = 1  return }
        }
    }
}

// multipart_field returns the text value of a non-file form field, or "".
func multipart_field(req, name) (v) {
    v = ""
    for _, p := range parse_multipart(req) {
        if p.filename == "" {
            if p.name == name { v = bytes_str(p.data)  return }
        }
    }
}

// ---- cookies ----

// cookie returns a request cookie value by name (from the Cookie header), or "".
func cookie(req, name) (v) {
    v = ""
    for _, part := range split(header(req, "cookie"), ";") {
        kv := trim(part)
        eq := index(kv, "=")
        if eq > 0 {
            if substr(kv, 0, eq) == name { v = substr(kv, eq + 1, len(kv)) }
        }
    }
}

// set_cookie returns res with a Set-Cookie added (Path=/, HttpOnly, SameSite=Lax —
// safe defaults for a session). Structs are values, so use the returned copy:
//   return set_cookie(ok_html(page()), "sid", token)
func set_cookie(res, name, value) (r) {
    r = res
    r.cookies = append(r.cookies, name + "=" + value + "; Path=/; HttpOnly; SameSite=Lax")
}

// clear_cookie returns res with a cookie expired (for logout).
func clear_cookie(res, name) (r) {
    r = res
    r.cookies = append(r.cookies, name + "=; Path=/; Max-Age=0")
}

// cookie_lines renders the Set-Cookie (and Location) header block for a response.
func cookie_lines(res) (h) {
    h = ""
    for _, c := range res.cookies { h = h + "Set-Cookie: " + c + "\r\n" }
    if res.location != "" { h = h + "Location: " + res.location + "\r\n" }
    for _, e := range res.extra { h = h + e + "\r\n" }
}

// ---- signed sessions ----
//
// A session cookie the client cannot forge: value + "." + HMAC-SHA256(secret, value)
// (a 64-char hex tag). set_session stores it; get_session returns (value, ok=1) only
// if the tag verifies. Keep `secret` server-side (e.g. from env). The value is
// readable by the client (signed, not encrypted) — store an id/handle, not secrets.

func session_sign(secret, value) (s) { s = value + "." + hmac_sha256(secret, value) }

func session_verify(secret, signed) (value, ok) {
    value = ""
    ok = 0
    n := len(signed)
    if n < 65 { return }                          // "." + 64-hex tag minimum
    if charat(signed, n - 65) != "." { return }
    v := substr(signed, 0, n - 65)
    if hmac_sha256(secret, v) == substr(signed, n - 64, n) {
        value = v
        ok = 1
    }
}

// set_session returns res with a signed session cookie set.
func set_session(res, secret, name, value) (r) { r = set_cookie(res, name, session_sign(secret, value)) }

// get_session reads + verifies a signed session cookie: (value, ok).
func get_session(req, secret, name) (value, ok) { value, ok = session_verify(secret, cookie(req, name)) }

// ---- server ----

// content_length parses the Content-Length header value from a request's headers.
func content_length(head) (n) {
    n = 0
    i := index(to_lower(head), "content-length:")
    if i >= 0 {
        rest := substr(head, i + 15, len(head))   // text after "content-length:"
        nl := index(rest, "\r\n")
        if nl >= 0 { rest = substr(rest, 0, nl) }
        n = parse_int(trim(rest))
    }
}

// read_request reads a whole HTTP request, not just the first packet: a browser
// often sends the POST body in a separate TCP segment from the headers, so we
// keep reading until Content-Length bytes of body have arrived.
func read_request(conn) (raw) {
    raw = read(conn)
    sep := index(raw, "\r\n\r\n")
    if sep >= 0 {
        clen := content_length(substr(raw, 0, sep))
        body_start := sep + 4
        for len(raw) - body_start < clen {
            chunk := read(conn)
            if chunk == "" { break }            // connection closed early
            raw = raw + chunk
        }
    }
}

// read_request_bytes reads a whole HTTP request as raw bytes — binary-safe, so a file
// upload body (which contains NUL bytes a string read would truncate) survives intact.
// Like read_request it keeps reading until Content-Length bytes of body have arrived.
func read_request_bytes(conn) (raw) {
    raw = read_bytes(conn)
    sep := bytes_index(raw, bytes("\r\n\r\n"), 0)
    if sep >= 0 {
        clen := content_length(bytes_str(bytes_sub(raw, 0, sep)))   // header block is ASCII
        body_start := sep + 4
        for len(raw) - body_start < clen {
            chunk := read_bytes(conn)
            if len(chunk) == 0 { break }        // connection closed early
            raw = bytes_concat(raw, chunk)
        }
    }
}

// parse_request_bytes builds a Request from raw request bytes, keeping the body as
// bytes (body_bytes) for binary-safe file/multipart uploads; body is the text view.
func parse_request_bytes(raw) (req) {
    sep := bytes_index(raw, bytes("\r\n\r\n"), 0)
    head := raw
    bodyb := bytes("")
    if sep >= 0 {
        head = bytes_sub(raw, 0, sep)
        bodyb = bytes_sub(raw, sep + 4, len(raw))
    }
    hs := bytes_str(head)
    nl := index(hs, "\r\n")
    if nl < 0 { nl = len(hs) }
    line := substr(hs, 0, nl)
    parts := split(line, " ")
    m := ""
    p := "/"
    if len(parts) >= 2 { m = parts[0]  p = parts[1] }
    req = Request{method: m, path: p, body: bytes_str(bodyb), body_bytes: bodyb, headers: parse_headers(hs)}
}

func machweb_handle(conn, handler) {
    raw := read_request_bytes(conn)
    req := parse_request_bytes(raw)
    res := handler(req)
    if res.is_bin == 1 {
        // binary body: write the headers, then the raw bytes (NUL-safe).
        head := "HTTP/1.1 " + res.status + "\r\nContent-Type: " + res.ctype + "\r\nContent-Length: " + str(len(res.bin)) + "\r\n" + cookie_lines(res) + "Connection: close\r\n\r\n"
        write(conn, head)
        write_bytes(conn, res.bin)
    } else {
        out := "HTTP/1.1 " + res.status + "\r\nContent-Type: " + res.ctype + "\r\nContent-Length: " + str(len(res.body)) + "\r\n" + cookie_lines(res) + "Connection: close\r\n\r\n" + res.body
        write(conn, out)
    }
    close(conn)
}

// serve runs the HTTP server. Each connection is handled in its own goroutine.
func serve(port, handler) {
    server := listen(port)
    println("machweb on http://localhost:" + str(port))
    for {
        conn := accept(server)
        go machweb_handle(conn, handler)
    }
}

// ---- map-based router ----
//
// A router maps "METHOD PATH" to a handler closure func(Request) Response.
//
//   r := new_router()
//   route(r, "GET", "/", func(req) { return ok_text("home") })
//   serve_router(48080, r)

func new_router() (r) {
    r = make(map[string]func)
}

func route(router, method, path, handler) {
    router[method + " " + path] = handler
}

func dispatch(router, req) (res) {
    key := req.method + " " + req.path
    if has(router, key) {
        h := router[key]
        res = h(req)
    } else {
        res = not_found()
    }
}

// serve_router runs a router-backed server.
func serve_router(port, router) {
    serve(port, func(req) { return dispatch(router, req) })
}
