// mongo.src — a pure-MFL MongoDB client (OP_MSG wire protocol, opcode 2013) on top of
// bson.src. Commands are BSON documents; replies decode to JSON (json_get / parse).
// SCRAM-SHA-256 auth, doubles, cursor pagination, query/delete by _id.
//
// Two ways to use it:
//
//   • Single connection:
//       mongo_connect("127.0.0.1", 27017)         // + mongo_auth("admin", user, pw)
//       mongo_insert_one("db", "people", bson_finish(bson_str(bson_new(), "name", "Ada")))
//       docs := mongo_find_all("db", "people")     // JSON array -> parse([]T{})
//       mongo_close()
//
//   • A CONNECTION POOL (a concurrent server — each request in its own goroutine must
//     not share one connection):
//       mongo_pool_init(8, "127.0.0.1", 27017, "", "")   // once; user "" = no auth
//       c := mongo_acquire()                              // per request
//       docs := mfindall(c, "db", "people")
//       mongo_release(c)
//     The pool is an async channel of connection fds (a semaphore); each acquired
//     connection has its own read buffer, so concurrent requests never interleave.

// A connection: socket fd + a one-element read-buffer box (mutated in place so it
// persists across calls though MongoConn is a value type).
type MongoConn struct { fd int  buf []bytes }

var mongo_reqid = 0     // request id; never validated (responseTo ignored), so global is fine

func mongo_attach(fd) (c) {
    bx := []bytes{}
    bx = append(bx, bytes(""))
    c = MongoConn{fd: fd, buf: bx}
}

func mfill(c, need) {
    while len(c.buf[0]) < need {
        chunk := read_bytes(c.fd)
        if len(chunk) == 0 { return }
        c.buf[0] = bytes_concat(c.buf[0], chunk)
    }
}

// mcmd sends a command (a finished BSON document) as an OP_MSG on c, returns the reply
// document decoded to JSON.
func mcmd(c, cmd) (replyJson) {
    mongo_reqid = mongo_reqid + 1
    body := bytes_concat(from_hex(bs_le32h(0)), bytes_concat(from_hex("00"), cmd))   // flagBits 0 + section 0 + cmd
    msglen := 16 + len(body)
    header := bytes_concat(from_hex(bs_le32h(msglen)),
        bytes_concat(from_hex(bs_le32h(mongo_reqid)),
        bytes_concat(from_hex(bs_le32h(0)), from_hex(bs_le32h(2013)))))
    write_bytes(c.fd, bytes_concat(header, body))
    mfill(c, 4)
    rlen := bs_le32(c.buf[0], 0)
    mfill(c, rlen)
    replyJson, _ = bson_to_json_at(c.buf[0], 21)        // skip 16 header + 4 flagBits + 1 section kind
    c.buf[0] = bytes_sub(c.buf[0], rlen, len(c.buf[0]))
}

func mongo_inner(arr) (s) {
    s = ""
    if len(arr) >= 2 { s = substr(arr, 1, len(arr) - 1) }
}

// ---- SCRAM-SHA-256 ----

func m_unq(s) (r) {
    r = s
    if len(s) >= 2 {
        if substr(s, 0, 1) == "\"" { r = substr(s, 1, len(s) - 1) }
    }
}
func m_xor(a, b) (r) {
    h := ""
    i := 0
    while i < len(a) { h = h + bs_hx2(byte_at(a, i) ^ byte_at(b, i))  i = i + 1 }
    r = from_hex(h)
}
func m_pbkdf2(pw, salt, iter) (res) {
    blk := bytes_concat(salt, from_hex("00000001"))
    u := hmac_sha256_bytes(pw, blk)
    res = u
    k := 1
    while k < iter { u = hmac_sha256_bytes(pw, u)  res = m_xor(res, u)  k = k + 1 }
}
func m_attr(s, key) (v) {
    for _, part := range split(s, ",") {
        if has_prefix(part, key + "=") { v = substr(part, len(key) + 1, len(part)) }
    }
}

// mauth authenticates connection c with SCRAM-SHA-256. authdb is where the user lives
// (usually "admin"). Returns ok (1/0).
func mauth(c, authdb, user, password) (ok) {
    ok = 0
    nonce := base64_encode_bytes(rand_bytes(18))
    cfirst_bare := "n=" + user + ",r=" + nonce
    s1 := bson_i32(bson_new(), "saslStart", 1)
    s1 = bson_str(s1, "mechanism", "SCRAM-SHA-256")
    s1 = bson_binary(s1, "payload", bytes("n,," + cfirst_bare))
    s1 = bson_str(s1, "$db", authdb)
    r1 := mcmd(c, bson_finish(s1))
    convid, _ := json_get(r1, ".conversationId")
    sfp, _ := json_get(r1, ".payload")
    sf := m_unq(sfp)
    rnonce := m_attr(sf, "r")
    salt := base64_decode_bytes(m_attr(sf, "s"))
    iter := parse_int(m_attr(sf, "i"))
    salted := m_pbkdf2(bytes(password), salt, iter)
    ckey := hmac_sha256_bytes(salted, bytes("Client Key"))
    skey := sha256_bytes(ckey)
    cfinal_bare := "c=biws,r=" + rnonce
    authmsg := cfirst_bare + "," + sf + "," + cfinal_bare
    csig := hmac_sha256_bytes(skey, bytes(authmsg))
    proof := base64_encode_bytes(m_xor(ckey, csig))
    s2 := bson_i32(bson_new(), "saslContinue", 1)
    s2 = bson_i32(s2, "conversationId", parse_int(convid))
    s2 = bson_binary(s2, "payload", bytes(cfinal_bare + ",p=" + proof))
    s2 = bson_str(s2, "$db", authdb)
    r2 := mcmd(c, bson_finish(s2))
    okv, _ := json_get(r2, ".ok")
    if okv == "1" { ok = 1 }
    done2, _ := json_get(r2, ".done")
    if done2 != "true" {
        s3 := bson_i32(bson_new(), "saslContinue", 1)
        s3 = bson_i32(s3, "conversationId", parse_int(convid))
        s3 = bson_binary(s3, "payload", bytes(""))
        s3 = bson_str(s3, "$db", authdb)
        r3 := mcmd(c, bson_finish(s3))
    }
}

// ---- handle-based operations ----

func mins(c, db, coll, doc) (ok) {
    docs := bson_finish(bson_subdoc(bson_new(), "0", doc))
    cmd := bson_str(bson_new(), "insert", coll)
    cmd = bson_subarr(cmd, "documents", docs)
    cmd = bson_str(cmd, "$db", db)
    reply := mcmd(c, bson_finish(cmd))
    n, _ := json_get(reply, ".n")
    ok = 0
    if n == "1" { ok = 1 }
}

func mfind(c, db, coll, filter) (docs) {
    cmd := bson_str(bson_new(), "find", coll)
    cmd = bson_subdoc(cmd, "filter", filter)
    cmd = bson_str(cmd, "$db", db)
    reply := mcmd(c, bson_finish(cmd))
    batch, _ := json_get(reply, ".cursor.firstBatch")
    cid, _ := json_get(reply, ".cursor.id")
    inner := mongo_inner(batch)
    while cid != "0" {
        if cid == "" { cid = "0" } else {
            g := bson_i64(bson_new(), "getMore", parse_int(cid))
            g = bson_str(g, "collection", coll)
            g = bson_str(g, "$db", db)
            rep := mcmd(c, bson_finish(g))
            nb, _ := json_get(rep, ".cursor.nextBatch")
            cid, _ = json_get(rep, ".cursor.id")
            ni := mongo_inner(nb)
            if ni != "" {
                if inner == "" { inner = ni } else { inner = inner + "," + ni }
            }
        }
    }
    docs = "[" + inner + "]"
}

func mfindall(c, db, coll) (docs) { docs = mfind(c, db, coll, bson_finish(bson_new())) }

func mfindid(c, db, coll, idhex) (doc) {
    arr := mfind(c, db, coll, bson_finish(bson_oid(bson_new(), "_id", idhex)))
    d, e := json_get(arr, "[0]")
    doc = ""
    if e == "" { doc = d }
}

func mdel(c, db, coll, filter) (n) {
    one := bson_finish(bson_i32(bson_subdoc(bson_new(), "q", filter), "limit", 0))
    arr := bson_finish(bson_subdoc(bson_new(), "0", one))
    cmd := bson_subarr(bson_str(bson_new(), "delete", coll), "deletes", arr)
    cmd = bson_str(cmd, "$db", db)
    reply := mcmd(c, bson_finish(cmd))
    nv, _ := json_get(reply, ".n")
    n = parse_int(nv)
}

func mdelid(c, db, coll, idhex) (n) { n = mdel(c, db, coll, bson_finish(bson_oid(bson_new(), "_id", idhex))) }

func mcount(c, db, coll) (n) {
    cmd := bson_str(bson_new(), "count", coll)
    cmd = bson_str(cmd, "$db", db)
    reply := mcmd(c, bson_finish(cmd))
    ns, _ := json_get(reply, ".n")
    n = parse_int(ns)
}

func mdrop(c, db, coll) {
    cmd := bson_str(bson_new(), "drop", coll)
    cmd = bson_str(cmd, "$db", db)
    r := mcmd(c, bson_finish(cmd))
}

// ---- open / pool ----

func mongo_open(host, port, user, pass) (c) {
    c = mongo_attach(dial(host, port))
    if user != "" { au := mauth(c, "admin", user, pass) }
}

var mongo_pool = make(chan int)

// mongo_pool_init opens n connections (auth'd if user != "") and parks their fds.
func mongo_pool_init(n, host, port, user, pass) {
    i := 0
    while i < n {
        c := mongo_open(host, port, user, pass)
        mongo_pool <- c.fd
        i = i + 1
    }
}

func mongo_acquire() (c) { c = mongo_attach(<-mongo_pool) }
func mongo_release(c) { mongo_pool <- c.fd }

// ---- single-connection convenience API (one implicit connection) ----

var mongo_default = MongoConn{}

func mongo_connect(host, port) { mongo_default = mongo_attach(dial(host, port)) }
func mongo_close() { close(mongo_default.fd) }
func mongo_auth(authdb, user, password) (ok) { ok = mauth(mongo_default, authdb, user, password) }
func mongo_cmd_bson(cmd) (replyJson) { replyJson = mcmd(mongo_default, cmd) }
func mongo_insert_one(db, coll, doc) (ok) { ok = mins(mongo_default, db, coll, doc) }
func mongo_find(db, coll, filter) (docs) { docs = mfind(mongo_default, db, coll, filter) }
func mongo_find_all(db, coll) (docs) { docs = mfindall(mongo_default, db, coll) }
func mongo_find_by_id(db, coll, idhex) (doc) { doc = mfindid(mongo_default, db, coll, idhex) }
func mongo_delete(db, coll, filter) (n) { n = mdel(mongo_default, db, coll, filter) }
func mongo_delete_by_id(db, coll, idhex) (n) { n = mdelid(mongo_default, db, coll, idhex) }
func mongo_count(db, coll) (n) { n = mcount(mongo_default, db, coll) }
func mongo_drop(db, coll) { mdrop(mongo_default, db, coll) }
