// mongo.src — a pure-MFL MongoDB client over the wire protocol (OP_MSG, opcode 2013),
// on top of bson.src. Commands are BSON documents; replies come back decoded to JSON
// (so json_get / parse read them). For a local dev MongoDB; v1 is unauthenticated.
//
//   mongo_connect("127.0.0.1", 27017)
//   d := bson_str(bson_i32(bson_new(), "age", 36), "name", "Ada")
//   mongo_insert_one("mydb", "people", bson_finish(d))
//   docs := mongo_find_all("mydb", "people")     // a JSON array string -> parse([]T{})
//   mongo_close()
//
// Encode is little-endian. find_all returns the first batch (~101 docs); cursor
// pagination (getMore) is a follow-up.

var mongo_fd = 0
var mongo_buf = bytes("")
var mongo_reqid = 0

func mongo_connect(host, port) { mongo_fd = dial(host, port)  mongo_buf = bytes("") }
func mongo_close() { close(mongo_fd) }

// ---- SCRAM-SHA-256 authentication ----

func m_unq(s) (r) {
    r = s
    if len(s) >= 2 {
        if substr(s, 0, 1) == "\"" { r = substr(s, 1, len(s) - 1) }
    }
}
func m_xor(a, b) (r) {
    h := ""
    i := 0
    while i < len(a) { h = h + bs_hx2(byte_at(a, i) ^ byte_at(b, i))  i = i + 1 }
    r = from_hex(h)
}
func m_pbkdf2(pw, salt, iter) (res) {
    blk := bytes_concat(salt, from_hex("00000001"))
    u := hmac_sha256_bytes(pw, blk)
    res = u
    k := 1
    while k < iter { u = hmac_sha256_bytes(pw, u)  res = m_xor(res, u)  k = k + 1 }
}
func m_attr(s, key) (v) {
    for _, part := range split(s, ",") {
        if has_prefix(part, key + "=") { v = substr(part, len(key) + 1, len(part)) }
    }
}

// mongo_auth authenticates the connection with SCRAM-SHA-256 (MongoDB's default).
// authdb is where the user lives (usually "admin" for a root user). Call right after
// mongo_connect; the authenticated connection can then operate on any database the
// user is authorized for. Returns ok (1/0).
func mongo_auth(authdb, user, password) (ok) {
    ok = 0
    nonce := base64_encode_bytes(rand_bytes(18))
    cfirst_bare := "n=" + user + ",r=" + nonce
    // saslStart: client-first as a binary payload
    c := bson_i32(bson_new(), "saslStart", 1)
    c = bson_str(c, "mechanism", "SCRAM-SHA-256")
    c = bson_binary(c, "payload", bytes("n,," + cfirst_bare))
    c = bson_str(c, "$db", authdb)
    r1 := mongo_cmd_bson(bson_finish(c))
    convid, _ := json_get(r1, ".conversationId")
    sfp, _ := json_get(r1, ".payload")
    sf := m_unq(sfp)                              // server-first text
    rnonce := m_attr(sf, "r")
    salt := base64_decode_bytes(m_attr(sf, "s"))
    iter := parse_int(m_attr(sf, "i"))
    // SCRAM proof (same math as Postgres SCRAM)
    salted := m_pbkdf2(bytes(password), salt, iter)
    ckey := hmac_sha256_bytes(salted, bytes("Client Key"))
    skey := sha256_bytes(ckey)
    cfinal_bare := "c=biws,r=" + rnonce
    authmsg := cfirst_bare + "," + sf + "," + cfinal_bare
    csig := hmac_sha256_bytes(skey, bytes(authmsg))
    proof := base64_encode_bytes(m_xor(ckey, csig))
    // saslContinue: client-final
    c2 := bson_i32(bson_new(), "saslContinue", 1)
    c2 = bson_i32(c2, "conversationId", parse_int(convid))
    c2 = bson_binary(c2, "payload", bytes(cfinal_bare + ",p=" + proof))
    c2 = bson_str(c2, "$db", authdb)
    r2 := mongo_cmd_bson(bson_finish(c2))
    okv, _ := json_get(r2, ".ok")
    if okv == "1" { ok = 1 }
    // some servers need a final empty saslContinue to reach done:true
    done2, _ := json_get(r2, ".done")
    if done2 != "true" {
        c3 := bson_i32(bson_new(), "saslContinue", 1)
        c3 = bson_i32(c3, "conversationId", parse_int(convid))
        c3 = bson_binary(c3, "payload", bytes(""))
        c3 = bson_str(c3, "$db", authdb)
        r3 := mongo_cmd_bson(bson_finish(c3))
    }
}

func mongo_fill(need) {
    while len(mongo_buf) < need {
        chunk := read_bytes(mongo_fd)
        if len(chunk) == 0 { return }
        mongo_buf = bytes_concat(mongo_buf, chunk)
    }
}

// mongo_cmd_bson sends a command (a finished BSON document) as an OP_MSG and returns
// the reply document decoded to JSON.
func mongo_cmd_bson(cmd) (replyJson) {
    mongo_reqid = mongo_reqid + 1
    // body = flagBits(0) + section kind 0 + command document
    body := bytes_concat(from_hex(bs_le32h(0)), bytes_concat(from_hex("00"), cmd))
    msglen := 16 + len(body)
    // header = messageLength, requestID, responseTo(0), opCode(2013)
    header := bytes_concat(from_hex(bs_le32h(msglen)),
        bytes_concat(from_hex(bs_le32h(mongo_reqid)),
        bytes_concat(from_hex(bs_le32h(0)), from_hex(bs_le32h(2013)))))
    write_bytes(mongo_fd, bytes_concat(header, body))

    mongo_fill(4)
    rlen := bs_le32(mongo_buf, 0)
    mongo_fill(rlen)
    replyJson, _ = bson_to_json_at(mongo_buf, 21)   // skip 16 header + 4 flagBits + 1 section kind
    mongo_buf = bytes_sub(mongo_buf, rlen, len(mongo_buf))
}

// mongo_insert_one inserts one finished BSON document into db.coll. Returns ok (1/0).
func mongo_insert_one(db, coll, doc) (ok) {
    docs := bson_finish(bson_subdoc(bson_new(), "0", doc))   // documents: [doc] (array {"0": doc})
    c := bson_str(bson_new(), "insert", coll)
    c = bson_subarr(c, "documents", docs)
    c = bson_str(c, "$db", db)
    reply := mongo_cmd_bson(bson_finish(c))
    n, _ := json_get(reply, ".n")
    ok = 0
    if n == "1" { ok = 1 }
}

// mongo_inner strips the surrounding [ ] from a JSON-array string (-> "" for []).
func mongo_inner(arr) (s) {
    s = ""
    if len(arr) >= 2 { s = substr(arr, 1, len(arr) - 1) }
}

// mongo_find runs a find with an explicit filter (a finished BSON document, e.g.
// bson_finish(bson_str(bson_new(), "name", "Ada"))) and returns ALL matching docs as a
// JSON-array string, following the cursor with getMore so big results aren't truncated.
func mongo_find(db, coll, filter) (docs) {
    c := bson_str(bson_new(), "find", coll)
    c = bson_subdoc(c, "filter", filter)
    c = bson_str(c, "$db", db)
    reply := mongo_cmd_bson(bson_finish(c))
    batch, _ := json_get(reply, ".cursor.firstBatch")
    cid, _ := json_get(reply, ".cursor.id")
    inner := mongo_inner(batch)
    while cid != "0" {
        if cid == "" { cid = "0" } else {
            g := bson_i64(bson_new(), "getMore", parse_int(cid))
            g = bson_str(g, "collection", coll)
            g = bson_str(g, "$db", db)
            rep := mongo_cmd_bson(bson_finish(g))
            nb, _ := json_get(rep, ".cursor.nextBatch")
            cid, _ = json_get(rep, ".cursor.id")
            ni := mongo_inner(nb)
            if ni != "" {
                if inner == "" { inner = ni } else { inner = inner + "," + ni }
            }
        }
    }
    docs = "[" + inner + "]"
}

// mongo_find_all returns every doc in db.coll (match-all filter).
func mongo_find_all(db, coll) (docs) { docs = mongo_find(db, coll, bson_finish(bson_new())) }

// mongo_find_by_id returns the doc whose _id matches the 24-char hex ObjectId, or "".
func mongo_find_by_id(db, coll, idhex) (doc) {
    arr := mongo_find(db, coll, bson_finish(bson_oid(bson_new(), "_id", idhex)))
    d, e := json_get(arr, "[0]")
    doc = ""
    if e == "" { doc = d }
}

// mongo_delete deletes all docs matching filter (a finished BSON document) -> count.
func mongo_delete(db, coll, filter) (n) {
    one := bson_finish(bson_i32(bson_subdoc(bson_new(), "q", filter), "limit", 0))
    arr := bson_finish(bson_subdoc(bson_new(), "0", one))
    c := bson_subarr(bson_str(bson_new(), "delete", coll), "deletes", arr)
    c = bson_str(c, "$db", db)
    reply := mongo_cmd_bson(bson_finish(c))
    nv, _ := json_get(reply, ".n")
    n = parse_int(nv)
}

// mongo_delete_by_id deletes the doc with the given _id (24-char hex) -> count (0/1).
func mongo_delete_by_id(db, coll, idhex) (n) {
    n = mongo_delete(db, coll, bson_finish(bson_oid(bson_new(), "_id", idhex)))
}

// mongo_count returns the number of documents in db.coll.
func mongo_count(db, coll) (n) {
    c := bson_str(bson_new(), "count", coll)
    c = bson_str(c, "$db", db)
    reply := mongo_cmd_bson(bson_finish(c))
    ns, _ := json_get(reply, ".n")
    n = parse_int(ns)
}

// mongo_drop removes a collection (ignores "doesn't exist"). For idempotent re-runs.
func mongo_drop(db, coll) {
    c := bson_str(bson_new(), "drop", coll)
    c = bson_str(c, "$db", db)
    r := mongo_cmd_bson(bson_finish(c))
}
