// mysql.src — a pure-MFL MySQL/MariaDB client over the wire protocol, no libmysql.
// mysql_native_password auth (SHA-1 challenge), text-protocol queries returning rows
// as a JSON-array string (numeric columns unquoted, so parse(rows, []T{}) decodes).
//
//   • Single connection:
//       mysql_connect("127.0.0.1", 3306, "root", "secret", "mydb")
//       rows := mysql_query("SELECT id, name FROM users")
//       mysql_exec("INSERT INTO users (name) VALUES ('" + mysql_escape(n) + "')")
//       mysql_close()
//   • Pool (concurrent server):
//       mysql_pool_init(8, "127.0.0.1", 3306, "root", "secret", "mydb")
//       c := mysql_acquire();  myq(c, sql) / myx(c, sql);  mysql_release(c)

type MySQLConn struct { fd int  buf []bytes }

func mysql_attach(fd) (c) {
    bx := []bytes{}
    bx = append(bx, bytes(""))
    c = MySQLConn{fd: fd, buf: bx}
}

func my_hx2(n) (s) { d := "0123456789abcdef"  s = charat(d, (n >> 4) & 15) + charat(d, n & 15) }
func my_le4(n) (h) { h = my_hx2(n & 255) + my_hx2((n >> 8) & 255) + my_hx2((n >> 16) & 255) + my_hx2((n >> 24) & 255) }
func my_zeros(n) (h) { h = ""  i := 0  while i < n { h = h + "00"  i = i + 1 } }

func myfill(c, need) {
    while len(c.buf[0]) < need {
        ch := read_bytes(c.fd)
        if len(ch) == 0 { return }
        c.buf[0] = bytes_concat(c.buf[0], ch)
    }
}

// myread reads one protocol packet: (payload, seq). Header = 3-byte length LE + seq.
func myread(c) (payload, seq) {
    myfill(c, 4)
    b := c.buf[0]
    plen := byte_at(b, 0) | (byte_at(b, 1) << 8) | (byte_at(b, 2) << 16)
    seq = byte_at(b, 3)
    myfill(c, 4 + plen)
    payload = bytes_sub(c.buf[0], 4, 4 + plen)
    c.buf[0] = bytes_sub(c.buf[0], 4 + plen, len(c.buf[0]))
}

func mywrite(c, seq, payload) {
    n := len(payload)
    hdr := from_hex(my_hx2(n & 255) + my_hx2((n >> 8) & 255) + my_hx2((n >> 16) & 255) + my_hx2(seq & 255))
    write_bytes(c.fd, bytes_concat(hdr, payload))
}

// ---- length-encoded ints / strings (pure) ----

func lenenc_int(b, off) (v, nxt) {
    f := byte_at(b, off)
    v = f
    nxt = off + 1
    if f == 252 { v = byte_at(b, off+1) | (byte_at(b, off+2) << 8)  nxt = off + 3 }
    if f == 253 { v = byte_at(b, off+1) | (byte_at(b, off+2) << 8) | (byte_at(b, off+3) << 16)  nxt = off + 4 }
    if f == 254 {
        v = byte_at(b, off+1) | (byte_at(b, off+2) << 8) | (byte_at(b, off+3) << 16) | (byte_at(b, off+4) << 24) | (byte_at(b, off+5) << 32) | (byte_at(b, off+6) << 40) | (byte_at(b, off+7) << 48) | (byte_at(b, off+8) << 56)
        nxt = off + 9
    }
}
func lenenc_str(b, off) (s, nxt) {
    l, o := lenenc_int(b, off)
    s = bytes_str(bytes_sub(b, o, o + l))
    nxt = o + l
}
func lenenc_skip(b, off) (nxt) { l, o := lenenc_int(b, off)  nxt = o + l }

// ---- auth (pure) ----

func my_xor20(a, b) (r) {
    h := ""
    i := 0
    while i < 20 { h = h + my_hx2(byte_at(a, i) ^ byte_at(b, i))  i = i + 1 }
    r = from_hex(h)
}
func mysql_scramble(password, scramble) (token) {
    s1 := sha1_bytes(bytes(password))
    s2 := sha1_bytes(s1)
    s3 := sha1_bytes(bytes_concat(scramble, s2))
    token = my_xor20(s1, s3)
}

// ---- open (connect + handshake + auth) ----

func myopen(host, port, user, password, db) (c, ok) {
    c = mysql_attach(dial(host, port))
    ok = 0
    hs, hsq := myread(c)                            // initial handshake
    i := 1
    while byte_at(hs, i) != 0 { i = i + 1 }
    i = i + 1
    i = i + 4
    sc1 := bytes_sub(hs, i, i + 8)
    i = i + 8 + 1 + 2 + 1 + 2 + 2 + 1 + 10
    sc2 := bytes_sub(hs, i, i + 12)
    scramble := bytes_concat(sc1, sc2)
    token := mysql_scramble(password, scramble)
    caps := 1 | 8 | 512 | 32768 | 524288           // LONG_PW|CONNECT_DB|PROTO_41|SECURE|PLUGIN_AUTH
    body := from_hex(my_le4(caps) + my_le4(16777216) + my_hx2(33) + my_zeros(23))
    body = bytes_concat(body, bytes_concat(bytes(user), from_hex("00")))
    body = bytes_concat(body, bytes_concat(from_hex(my_hx2(20)), token))
    body = bytes_concat(body, bytes_concat(bytes(db), from_hex("00")))
    body = bytes_concat(body, bytes_concat(bytes("mysql_native_password"), from_hex("00")))
    mywrite(c, 1, body)
    resp, rsq := myread(c)
    if byte_at(resp, 0) == 0 { ok = 1 }
}

// ---- result helpers (pure) ----

func jstr(s) (out) {
    e := replace(s, "\\", "\\\\")
    e = replace(e, "\"", "\\\"")
    e = replace(e, "\n", "\\n")
    out = "\"" + e + "\""
}
func mysql_escape(s) (out) {
    out = replace(s, "\\", "\\\\")
    out = replace(out, "'", "\\'")
}
func coldef(b) (name, isnum) {
    o := lenenc_skip(b, 0)
    o = lenenc_skip(b, o)
    o = lenenc_skip(b, o)
    o = lenenc_skip(b, o)
    name, o = lenenc_str(b, o)
    o = lenenc_skip(b, o)
    _, o = lenenc_int(b, o)
    t := byte_at(b, o + 6)
    isnum = 0
    if t == 1 { isnum = 1 }
    if t == 2 { isnum = 1 }
    if t == 3 { isnum = 1 }
    if t == 4 { isnum = 1 }
    if t == 5 { isnum = 1 }
    if t == 8 { isnum = 1 }
    if t == 9 { isnum = 1 }
}

// ---- handle-based query / exec ----

func myq(c, sql) (jsonrows) {
    mywrite(c, 0, bytes_concat(from_hex("03"), bytes(sql)))
    p1, s1 := myread(c)
    fb := byte_at(p1, 0)
    jsonrows = "[]"
    if fb == 0 { return }
    if fb == 255 { return }
    ncol, _ := lenenc_int(p1, 0)
    names := []string{}
    nums := []int{}
    i := 0
    while i < ncol {
        cp, cs := myread(c)
        nm, isn := coldef(cp)
        names = append(names, nm)
        nums = append(nums, isn)
        i = i + 1
    }
    ev, es := myread(c)
    rows := []string{}
    more := 1
    while more == 1 {
        rp, rs := myread(c)
        if byte_at(rp, 0) == 254 {
            if len(rp) < 9 { more = 0 }
        }
        if more == 1 {
            obj := "{"
            off := 0
            col := 0
            while col < ncol {
                if col > 0 { obj = obj + "," }
                if byte_at(rp, off) == 251 {
                    obj = obj + jstr(names[col]) + ":null"
                    off = off + 1
                } else {
                    sval, no := lenenc_str(rp, off)
                    off = no
                    if nums[col] == 1 { obj = obj + jstr(names[col]) + ":" + sval } else { obj = obj + jstr(names[col]) + ":" + jstr(sval) }
                }
                col = col + 1
            }
            obj = obj + "}"
            rows = append(rows, obj)
        }
    }
    jsonrows = "[" + join(rows, ",") + "]"
}

func myx(c, sql) (affected) {
    mywrite(c, 0, bytes_concat(from_hex("03"), bytes(sql)))
    p, s := myread(c)
    affected = 0 - 1
    if byte_at(p, 0) == 0 {
        a, _ := lenenc_int(p, 1)
        affected = a
    }
}

// ---- pool ----

var mysql_pool = make(chan int)

func mysql_pool_init(n, host, port, user, pass, db) {
    i := 0
    while i < n {
        c, ok := myopen(host, port, user, pass, db)
        mysql_pool <- c.fd
        i = i + 1
    }
}
func mysql_acquire() (c) { c = mysql_attach(<-mysql_pool) }
func mysql_release(c) { mysql_pool <- c.fd }

// ---- single-connection convenience API ----

var mysql_default = MySQLConn{}

func mysql_connect(host, port, user, password, db) (ok) {
    c, k := myopen(host, port, user, password, db)
    mysql_default = c
    ok = k
}
func mysql_close() { mywrite(mysql_default, 0, from_hex("01"))  close(mysql_default.fd) }
func mysql_query(sql) (jsonrows) { jsonrows = myq(mysql_default, sql) }
func mysql_exec(sql) (affected) { affected = myx(mysql_default, sql) }
