// sso.src — OAuth2 / OpenID Connect single sign-on for machin web apps.
// "Log in with Google / Microsoft / GitHub / …" using the authorization-code flow,
// in pure MFL: http_request for the token exchange + userinfo, rand_bytes for the
// CSRF state, and machweb's signed sessions to remember the user. Composes with
// framework/machweb.src.
//
//   machin encode framework/machweb.src framework/sso.src yourapp.src > app.mfl
//
// Flow (two routes):
//   GET /login    -> sso_begin(p, secret)            // 302 to the provider + stash state
//   GET /callback -> profile, ok := sso_complete(p, secret, req)
//                    then set your own session from profile and redirect home
//
// Identity comes from the provider's userinfo endpoint (an HTTPS GET with the access
// token) — not from verifying the id_token's signature — so it needs no RSA/JWT
// support and works with every OIDC provider. Keep client_secret + the session
// secret server-side (e.g. from env()).

type OAuthProvider struct {
    auth_url      string   // authorization endpoint (where the user is sent)
    token_url     string   // token endpoint (code -> access token)
    userinfo_url  string   // userinfo endpoint (access token -> profile JSON)
    client_id     string
    client_secret string
    redirect_uri  string   // your /callback URL, registered with the provider
    scope         string   // e.g. "openid email profile"
}

// json_unq strips the surrounding quotes json_get leaves on a string value.
func json_unq(s) (r) {
    r = s
    if len(s) >= 2 {
        if charat(s, 0) == "\"" { r = substr(s, 1, len(s) - 1) }
    }
}

// sso_login_url builds the authorization-endpoint URL to redirect the user to.
func sso_login_url(p, state) (u) {
    u = p.auth_url + "?response_type=code" +
        "&client_id=" + url_encode(p.client_id) +
        "&redirect_uri=" + url_encode(p.redirect_uri) +
        "&scope=" + url_encode(p.scope) +
        "&state=" + url_encode(state)
}

// sso_exchange swaps an authorization code for an access token at the token endpoint
// (form-encoded POST). Returns (access_token, ok).
func sso_exchange(p, code) (token, ok) {
    token = ""
    ok = 0
    body := "grant_type=authorization_code" +
        "&code=" + url_encode(code) +
        "&redirect_uri=" + url_encode(p.redirect_uri) +
        "&client_id=" + url_encode(p.client_id) +
        "&client_secret=" + url_encode(p.client_secret)
    hdrs := []string{"Content-Type: application/x-www-form-urlencoded", "Accept: application/json"}
    status, resp, err := http_request("POST", p.token_url, hdrs, body)
    if err == "" {
        if status == 200 {
            t, e := json_get(resp, ".access_token")
            if e == "" {
                token = json_unq(t)
                ok = 1
            }
        }
    }
}

// sso_userinfo fetches the user's profile JSON using the access token (Bearer GET).
// Returns (profile_json, ok); read fields with json_get(profile, ".email") etc.
func sso_userinfo(p, token) (profile, ok) {
    profile = ""
    ok = 0
    hdrs := []string{"Authorization: Bearer " + token, "Accept: application/json"}
    status, resp, err := http_request("GET", p.userinfo_url, hdrs, "")
    if err == "" {
        if status == 200 {
            profile = resp
            ok = 1
        }
    }
}

// sso_begin starts login: a 302 to the provider with a fresh random CSRF state,
// stashed in a signed cookie so the callback can verify it. Map GET /login to this.
func sso_begin(p, secret) (res) {
    state := to_hex(rand_bytes(16))
    res = set_session(redirect(sso_login_url(p, state)), secret, "oauth_state", state)
}

// sso_complete handles the provider's callback: verify the state (CSRF), exchange the
// code, and fetch the profile. Returns (profile_json, ok). On ok the app reads the
// identity (e.g. json_get(profile, ".sub")) and sets its own session. Map GET
// /callback to this.
func sso_complete(p, secret, req) (profile, ok) {
    profile = ""
    ok = 0
    saved, sok := get_session(req, secret, "oauth_state")
    if sok == 0 { return }                         // no/invalid state cookie
    if query(req, "state") != saved { return }     // CSRF: state must match
    code := query(req, "code")
    if code == "" { return }                       // provider returned an error
    token, tok := sso_exchange(p, code)
    if tok == 0 { return }
    profile, ok = sso_userinfo(p, token)
}

// --- RS256 id_token verification (issue #484) -------------------------------
// The flow above trusts the TLS token endpoint, so it needs no JWT signature
// check. When you DO hold an RS256-signed JWT (an OIDC id_token, or an API token
// from an IdP that publishes a JWKS), sso_verify_rs256 checks it in pure MFL on
// top of the rsa_verify_jwk_sha256 builtin — no PEM/X.509, just the JWKS n/e.

// JWK is one RSA key from a provider's JWKS ("keys":[...]). Unknown members
// (use, x5c, x5t, …) are ignored by parse. n and e are base64url big-endian.
type JWK struct {
    kty string
    kid string
    alg string
    n   string   // modulus  (base64url)
    e   string   // exponent (base64url)
}

type JWKS struct {
    keys []JWK
}

// sso_verify_rs256 verifies an RS256-signed JWT against a provider's JWKS JSON.
// Returns (claims_json, ok). ok is 0 unless the signature is valid AND the header
// alg is exactly "RS256" — an alg of "none" or "HS256" is rejected outright, so a
// forged unsigned/symmetric token can never pass (the classic JWT alg-confusion
// bug). If the header carries a "kid", only the matching JWKS key is trusted;
// otherwise the sole RSA key is used. On ok the caller MUST still validate the
// claims it cares about (exp, iss, aud) via json_get(claims, ".exp") etc.
func sso_verify_rs256(token, jwks_json) (claims, ok) {
    claims = ""
    ok = 0
    parts := split(token, ".")
    if len(parts) != 3 { return }                  // not header.payload.signature

    // Header: pin alg to RS256 before touching any key material.
    hdr := base64_decode(parts[0])
    alg, ae := json_get(hdr, ".alg")
    if ae != "" { return }
    if alg != "\"RS256\"" { return }               // reject none / HS256 confusion
    kidq, _ := json_get(hdr, ".kid")
    kid := json_unq(kidq)                           // "" if the header omits kid

    // Select the signing key from the JWKS.
    keys_json, ke := json_get(jwks_json, ".keys")
    if ke != "" { return }
    ks := parse(keys_json, []JWK{})
    n64 := ""
    e64 := ""
    for _, k := range ks {
        if k.kty == "RSA" {
            if kid == "" || k.kid == kid {
                if n64 == "" {                      // first match wins
                    n64 = k.n
                    e64 = k.e
                }
            }
        }
    }
    if n64 == "" { return }                         // no key (wrong/absent kid)

    // Verify PKCS#1 v1.5 over SHA-256 of the "header.payload" signing input.
    signing_input := bytes(parts[0] + "." + parts[1])
    sig := base64_decode_bytes(parts[2])
    n := base64_decode_bytes(n64)
    e := base64_decode_bytes(e64)
    if rsa_verify_jwk_sha256(n, e, signing_input, sig) {
        claims = base64_decode(parts[1])            // decoded payload JSON
        ok = 1
    }
}

// --- SAML / X.509 signature verification (issue #484) -----------------------
// SAML metadata embeds the IdP's signing cert as a base64 DER X.509 inside a
// <ds:X509Certificate>. sso_x509_rsa_verify pulls that cert's RSA public key out
// with x509_pubkey and verifies an RSA-SHA256 (PKCS#1 v1.5) signature over
// `signed` — the bytes an XML-DSig <ds:SignatureValue> covers (the canonicalized
// <Assertion>/<SignedInfo>). Returns ok=1 only when the signature is valid.
// This is the X.509/RSA key-extraction + verify ARM of pure-MFL SAML; XML
// Exclusive Canonicalization (c14n) and <ds:Signature> reference parsing are the
// remaining pieces of the full flow.
//   cert_b64: the <ds:X509Certificate> text — standard base64 of the DER cert,
//             XML indentation/newlines tolerated (stripped here).
//   signed:   the exact signed bytes (already canonicalized by the caller).
//   sig_b64:  the <ds:SignatureValue> — standard base64 of the signature bytes.
func sso_x509_rsa_verify(cert_b64, signed, sig_b64) (ok) {
    ok = 0
    c := replace(cert_b64, "\n", "")
    c = replace(c, "\r", "")
    c = replace(c, "\t", "")
    c = replace(c, " ", "")
    cert_der := base64_decode_bytes(c)
    if len(cert_der) == 0 { return }                // not decodable
    n, e := x509_pubkey(cert_der)
    if len(n) == 0 { return }                       // cert has no RSA key (EC/EdDSA)
    sig := base64_decode_bytes(sig_b64)
    if rsa_verify_jwk_sha256(n, e, signed, sig) { ok = 1 }
}
