// to_binary.mfs — recursive base conversion that builds a string with str()+ "+".

func to_base(n, b) {
    if n == 0 {
        return "0"
    }
    if n < b {
        return digit(n)
    }
    return to_base(n / b, b) + digit(n % b)
}

func digit(d) {
    if d < 10 {
        return str(d)
    }
    // map 10..15 to a..f
    if d == 10 { return "a" }
    if d == 11 { return "b" }
    if d == 12 { return "c" }
    if d == 13 { return "d" }
    if d == 14 { return "e" }
    return "f"
}

func main() {
    i := 0
    while i <= 16 {
        println(i, "= bin", to_base(i, 2), "| hex", to_base(i, 16))
        i = i + 1
    }
    println(255, "= hex", to_base(255, 16))
}
