{"version": 2, "width": 80, "height": 24, "timestamp": 1782916343, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.006669, "o", "\u001b[H\u001b[J"]
[0.507805, "o", "  \u001b[38;5;42mmachin\u001b[0m\u001b[38;5;245m — a programming language I built for AI agents.\u001b[0m\r\n"]
[2.009032, "o", "\u001b[38;5;245m  In 2026 I asked it the hardest question a language can face:\u001b[0m\r\n"]
[3.310806, "o", "  \u001b[97m    can you compile yourself?\u001b[0m\r\n"]
[5.311704, "o", "\r\n\u001b[38;5;245m  The machin compiler — lexer, parser, type-checker, code generator —\u001b[0m\r\n\u001b[38;5;245m  is itself written in machin:\u001b[0m\r\n"]
[6.112766, "o", "\u001b[38;5;245m$ \u001b[38;5;45mwc -l src/*.src\u001b[0m\r\n"]
[6.817186, "o", "  3854 lines of machin\r\n"]
[8.619154, "o", "\r\n"]
[8.619241, "o", "  \u001b[38;5;42mStep 1\u001b[0m\u001b[38;5;245m — machin compiles its own compiler into a native binary.\u001b[0m\r\n"]
[9.520351, "o", "\u001b[38;5;245m$ \u001b[38;5;45mmfl-cgen --full compiler.mfl  > mflc2.c\u001b[0m\r\n"]
[10.520564, "o", "\u001b[38;5;245m   -> 8072 lines of C, emitted by machin\u001b[0m\r\n"]
[11.221566, "o", "\u001b[38;5;245m$ \u001b[38;5;45mcc -O2 mflc2.c -o mflc2\u001b[0m\r\n"]
[13.81097, "o", "\u001b[38;5;245m   -> mflc2: a native machin compiler, \u001b[97mbuilt by machin\u001b[0m\r\n"]
[15.412119, "o", "\r\n"]
[15.41221, "o", "  \u001b[38;5;42mStep 2\u001b[0m\u001b[38;5;245m — that self-built binary re-compiles its own source.\u001b[0m\r\n\u001b[38;5;245m  If machin is real, the two outputs are identical.\u001b[0m\r\n"]
[16.514003, "o", "\u001b[38;5;245m$ \u001b[38;5;45mmflc2 --full compiler.mfl  > mflc3.c\u001b[0m\r\n"]
[17.522232, "o", "\u001b[38;5;245m   done.\u001b[0m\r\n"]
[18.123255, "o", "\u001b[38;5;245m$ \u001b[38;5;45mdiff mflc2.c mflc3.c  &&  echo IDENTICAL\u001b[0m\r\n"]
[18.825724, "o", "\u001b[38;5;42m   IDENTICAL\u001b[0m\r\n"]
[20.028146, "o", "  \u001b[97m   0 differences.   8072 lines.   byte-for-byte.\u001b[0m\r\n"]
[20.928978, "o", "  \u001b[38;5;42m   ✓  THE FIXPOINT — machin reproduces itself, exactly.\u001b[0m\r\n"]
[22.930397, "o", "\r\n"]
[22.930676, "o", "\u001b[38;5;245m  And it isn't slow. Parse + type-check + compile its own source:\u001b[0m\r\n"]
[23.631976, "o", "\u001b[38;5;245m     the original compiler   \u001b[0m\u001b[97m~270 ms\u001b[0m\r\n\u001b[38;5;245m     machin, self-hosted     \u001b[0m\u001b[38;5;42m~270 ms\u001b[0m\u001b[38;5;245m  — as fast as the compiler that built it\u001b[0m\r\n"]
[25.633211, "o", "\r\n  \u001b[97mA language that compiles itself.\u001b[0m\r\n"]
[26.534492, "o", "\u001b[38;5;245m  AI as the engine. Verified to the byte, by hand.\u001b[0m\r\n"]
[27.835629, "o", "  \u001b[38;5;42mJavier Arancibia   ·   intrane.fr\u001b[0m\r\n"]
