// The idiomatic fix: share by communicating. Each goroutine owns its own
// partial sum and returns it over a channel — no shared mutable state, zero
// extra annotations vs racy.src's shape. machin check / --race-safe accept
// this cleanly.
func incr(out) {
	total := 0
	i := 0
	for i < 2000000 {
		total = total + 1
		i = i + 1
	}
	out <- total
}

func main() {
	results := make(chan int)
	n := 0
	for n < 4 {
		go incr(results)
		n = n + 1
	}
	counter := 0
	n = 0
	for n < 4 {
		counter = counter + <-results
		n = n + 1
	}
	println(str(counter))
}
